##################
#### CONSTANTS ###
##################
# Used for the Merge Plant traits for easier maintenance

### TANKS
#POSITION
@tank_1_X = 9
@tank_1_Y = 2
@tank_2_X = 9
@tank_2_Y = 3
@tank_3_X = 9
@tank_3_Y = 4
#BONUSES
@tank_max_speed = 0.05
@tank_production_capacity_factor = 0.05
@tank_soft_attack = 0.05


### SHIPS
#POISTION
@ship_1_X = 9
@ship_1_Y = 3
@ship_2_X = 9
@ship_2_Y = 4
@ship_3_X = 8
@ship_3_Y = 4
#BONUSES
@ship_cruiser_production_cost_factor = -0.1
@ship_destroyer_production_cost_factor = -0.1
@ship_submarine_production_cost_factor = -0.1
@ship_production_capacity_factor = -0.05
@ship_mines_sweeping = 0.1
@ship_mines_planting = 0.1

### AIRCRAFT
#POSITION
@aircraft_1_X = 9
@aircraft_1_Y = 2
@aircraft_2_X = 9
@aircraft_2_Y = 3
@aircraft_3_X = 9
@aircraft_3_Y = 4
#BONUSES
@aircraft_production_cost_factor = -0.05
@aircraft_air_agility = 0.05
@aircraft_air_defence = 0.1
@aircraft_surface_detection = 0.15
@aircraft_sub_detection = 0.15

### MATERIEL
#POSITION
@materiel_1_X = 9
@materiel_1_Y = 2
@materiel_2_X = 9
@materiel_2_Y = 3
@materiel_3_X = 9
@materiel_3_Y = 4
#BONUSES
@artillery_production_cost_factor = -0.1
@infantry_equipment_production_cost_factor = -0.1
@motorized_production_cost_factor = -0.1
@materiel_production_efficiency_cap_factor = 0.1
@materiel_production_capacity_factor = 0.1

###################
### Armour MIOs ###
###################

##################
### Naval MIOs ###
##################

#####################
### Airplane MIOs ###
#####################
GRU_hansa_brandenburg_organisation = {
	include = generic_medium_aircraft_organization
	name = GRU_hansa_brandenburg
	icon = GFX_idea_hansa_brandenburg
	allowed = {
		tag = GRU
	}
}
GRU_albatros_organisation = {
	include = generic_multi_role_aircraft_organization
	name = GRU_albatros
	icon = GFX_idea_albatros
	allowed = {
		tag = GRU
	}
	add_trait = {
		token = GRU_mio_trait_maintenance_first_design
		name = GRU_mio_trait_maintenance_first_design

		icon = GFX_generic_mio_department_icon_plane_fighter_line_efficiency
		special_trait_background = yes

		position = { x=-2 y=1 }
		relative_position_id = generic_mio_trait_expanded_production_facilities

		all_parents = { generic_mio_trait_expanded_production_facilities }

		equipment_bonus = {
			reliability = 0.05
		}

		production_bonus = {
			production_efficiency_gain_factor = 0.05
		}
	}
}
GRU_zeppelin_organization = {
	name = luftschiffbau_zeppelin
	include = generic_heavy_aircraft_organization
	icon = GFX_idea_luftschiffbau_zeppelin
	allowed = {
		original_tag = GRU
	}
	visible = {
		owner = {
			original_tag = GRU
		}
	}
	initial_trait  = {
		limit_to_equipment_type = { large_airship_airframe_0 heavy_airship_equipment_0 }
		equipment_bonus = {
			build_cost_ic = -0.1
		}
	}
}
#####################
### Materiel MIOs ###
#####################