#################
### Diplomacy ###
#################
CAN_GBR_hates_socialists = {
	reversed = yes

	enable = {
		has_socialist_government = yes
		CAN = { is_in_faction_with = ENT }
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = antagonize
		id = CAN #CAN/GBR
		value = 1000
	}
	ai_strategy = {
		type = diplo_action_acceptance
		target = market_access_rights
		id = CAN #CAN/GBR
		value = -1000
	}
}
CAN_dislikes_germany = {
	reversed = yes

	enable = {
		is_in_faction_with = GER
		GER = { is_faction_leader = yes }
		NOT = { has_global_flag = GER_stay_out_france_uk }
		CAN = { is_in_faction_with = ENT }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = ignore
		id = CAN #CAN/GBR
		value = 300
	}
	ai_strategy = {
		type = alliance
		id = CAN #CAN/GBR
		value = -300
	}
	ai_strategy = {
		type = befriend
		id = CAN #CAN/GBR
		value = -300
	}
	ai_strategy = {
		type = support
		id = CAN #CAN/GBR
		value = -1000
	}
}
entente_dislikes_germany = {
	enable = {
		is_in_faction_with = ENT
		GER = { is_faction_leader = yes }
		NOT = { has_global_flag = GER_stay_out_france_uk }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = ignore
		id = GER
		value = 300
	}
	ai_strategy = {
		type = alliance
		id = GER
		value = -300
	}
	ai_strategy = {
		type = befriend
		id = GER
		value = -300
	}
	ai_strategy = {
		type = support
		id = GER
		value = -1000
	}
}
entente_dont_fight_russia = {
	enable = {
		is_in_faction_with = ENT
		RUS = {
			is_faction_leader = yes
			has_socialist_government = no
		}
		NOT = { country_exists = GER }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = diplo_action_desire
		id = RUS
		value = 100
		target = non_aggression_pact
	}
	ai_strategy = {
		type = befriend
		id = RUS
		value = 300
	}
}

################
### Domestic ###
################
CAN_build_up_troops = {
	allowed = {
		tag = CAN
	}
	enable = {
		has_cosmetic_tag = CAN_entente
		NOT = { country_exists = GBR }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = force_build_armies
		value = 100
	}
}

################
### Military ###
################
CAN_naval_invasion_focus = {
	allowed = {
		tag = CAN
	}
	enable = {
		surrender_progress < 0.05
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = naval_invasion_focus
		value = 80
	}
}