# Enhanced AI - Doctrine AIFC

####################################################################################################
#	MOBILE WARFARE
####################################################################################################

mw_aifc_base = {
	enable = {
		has_doctrine = new_mobile_warfare
		has_subdoctrine_in_track = operations
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = force_concentration_factor
		value = 15 #base + 15 = 30%
	}
}

mw_aifc_offset_1 = {
	enable = {
		has_doctrine = new_mobile_warfare
		has_subdoctrine_in_track = armor
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = force_concentration_factor
		value = 15 #base + 15 + 15 = 45%
	}
}

mw_aifc_offset_2 = {
	enable = {
		has_doctrine = new_mobile_warfare
		has_completed_track = operations
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = force_concentration_factor
		value = 15 #base + 15 + 15 + 15 = 60%
	}
}

mw_aifc_offset_3 = {
	enable = {
		has_doctrine = new_mobile_warfare
		has_completed_track = armor
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = force_concentration_factor
		value = 10 #base + 15 + 15 + 15 + 10 = 70%
	}
}

####################################################################################################
#	SUPERIOR FIREPOWER
####################################################################################################

sf_aifc_base = {
	enable = {
		has_doctrine = superior_firepower
		has_subdoctrine_in_track = operations
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = force_concentration_factor
		value = 5 #base + 5 = 20%
	}
}

sf_aifc_offset_1 = {
	enable = {
		has_doctrine = superior_firepower
		has_subdoctrine_in_track = armor
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = force_concentration_factor
		value = 10 #base + 5 + 10 = 30%
	}
}

sf_aifc_offset_2 = {
	enable = {
		has_doctrine = superior_firepower
		OR = {
			has_completed_track = operations
			has_completed_track = armor
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = force_concentration_factor
		value = 10 #base + 5 + 10 + 10 = 40%
	}
}

####################################################################################################
#	GRAND BATTLEPLAN
####################################################################################################

gbp_aifc_base = {
	enable = {
		has_doctrine = grand_battleplan
		has_subdoctrine_in_track = operations
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = force_concentration_factor
		value = 5 #base + 5 = 20%
	}
}

gbp_aifc_offset_1 = {
	enable = {
		has_doctrine = grand_battleplan
		has_subdoctrine_in_track = armor
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = force_concentration_factor
		value = 5 #base + 5 + 5 = 25%
	}
}

gbp_aifc_offset_2 = {
	enable = {
		has_doctrine = grand_battleplan
		has_completed_track = operations
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = force_concentration_factor
		value = 15 #base + 5 + 5 + 15 = 40%
	}
}

gbp_aifc_offset_3 = {
	enable = {
		has_doctrine = grand_battleplan
		has_completed_track = armor
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = force_concentration_factor
		value = 10 #base + 5 + 5 + 15 + 10 = 50%
	}
}

####################################################################################################
#	MASS ASSAULT
####################################################################################################

ma_aifc_base = {
	enable = {
		has_doctrine = mass_assault
		has_subdoctrine_in_track = operations
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = force_concentration_factor
		value = 5 #base + 5 = 20%
	}
}

ma_aifc_offset_1 = {
	enable = {
		has_doctrine = mass_assault
		has_subdoctrine_in_track = armor
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = force_concentration_factor
		value = 5 #base + 5 + 5 = 25%
	}
}
