####################################################################################################
#	MW ARMOUR ROLE
####################################################################################################

armour_more_tanks = {
	role = armor_role #to distinguish from armor, a hardcoded keyword for all tank equipment types
	front_role_override = offence

	upgrade_prio = {
		factor = 5000
		modifier = {
			factor = 0
			NOT = {has_doctrine = new_mobile_warfare}
		}
		modifier = {
			factor = 0
			is_eligible_for_armor_production = no
		}
		modifier = {
			factor = 0
			NOT = { has_tech = motorised_infantry }
		}
		modifier = {
			factor = 0
			NOT = { has_tech = basic_medium_tank }
			NOT = { has_tech = basic_medium_tank_chassis }
		}
	}

	mw_motorised_medium = {
        can_upgrade_in_field = {
			has_equipment = { mechanized_equipment > 100 }
		}
		reinforce_prio = 2

		upgrade_prio = {
			base = 100
		}

		target_template = {
			regiments = {
				medium_armor = 7
				motorized = 5
			}

			support = {
				anti_air = 1
				medium_flame_tank = 1
				assault_engineer = 1
			}

			regimental_support = {
				mot_fire_support = 1
				anti_air_battery = 1
			}
		}
	}

	mw_lil_mechanized_medium = {
        can_upgrade_in_field = {
			has_equipment = { mechanized_equipment > 100 }
		}
		reinforce_prio = 2

		upgrade_prio = {
			base = 100
			modifier = {
				date < 1940.1.1
				factor = 0
			}
			modifier = {
				date > 1940.4.1
				factor = 0
			}
			modifier = {
				factor = 0
				NOT = { has_tech = mechanised_infantry }
			}
			modifier = {
				factor = 0
				is_eligible_for_improved_armor_production = no
			}
			modifier = {
				factor = 2
				is_eligible_for_improved_armor_production = yes
			}
		}

		target_template = {
			regiments = {
				medium_armor = 7
				motorized = 5
				mechanized = 2
			}

			support = {
				anti_air = 1
				light_tank_recon = 1
				medium_flame_tank = 1
				assault_engineer = 1
			}

			regimental_support = {
				mot_fire_support = 2
				anti_air_battery = 1
			}
		}
	}

	mw_kinda_mechanized_medium = {
        can_upgrade_in_field = {
			has_equipment = { mechanized_equipment > 100 }
		}
		reinforce_prio = 2

		upgrade_prio = {
			base = 100
			modifier = {
				date < 1940.4.1
				factor = 0
			}
			modifier = {
				date > 1940.8.1
				factor = 0
			}
			modifier = {
				factor = 0
				NOT = { has_tech = mechanised_infantry }
			}
			modifier = {
				factor = 0
				is_eligible_for_improved_armor_production = no
			}
			modifier = {
				factor = 2
				is_eligible_for_improved_armor_production = yes
			}
		}

		target_template = {
			regiments = {
				medium_armor = 7
				motorized = 3
				mechanized = 4
			}

			support = {
				anti_air = 1
				light_tank_recon = 1
				medium_flame_tank = 1
				assault_engineer = 1
			}

			regimental_support = {
				mot_fire_support = 2
				anti_air_battery = 1
			}
		}
	}

	mw_pretty_mechanized_medium = {
        can_upgrade_in_field = {
			has_equipment = { mechanized_equipment > 100 }
		}
		reinforce_prio = 2

		upgrade_prio = {
			base = 100
			modifier = {
				date < 1940.8.1
				factor = 0
			}
			modifier = {
				date > 1941.1.1
				factor = 0
			}
			modifier = {
				factor = 0
				NOT = { has_tech = mechanised_infantry }
			}
			modifier = {
				factor = 0
				is_eligible_for_improved_armor_production = no
			}
			modifier = {
				factor = 2
				is_eligible_for_improved_armor_production = yes
			}
		}

		target_template = {
			regiments = {
				medium_armor = 7
				motorized = 1
				mechanized = 6
			}

			support = {
				anti_air = 1
				light_tank_recon = 1
				medium_flame_tank = 1
				assault_engineer = 1
			}

			regimental_support = {
				mot_fire_support = 2
				anti_air_battery = 1
			}
		}
	}

	mw_mechanized_medium = {
		can_upgrade_in_field = { always = no }
		reinforce_prio = 2

		upgrade_prio = {
			base = 100
			modifier = {
				date < 1941.1.1
				factor = 0
			}
			modifier = {
				factor = 0
				NOT = { has_tech = mechanised_infantry }
			}
			modifier = {
				factor = 0
				is_eligible_for_improved_armor_production = no
			}
			modifier = {
				factor = 2
				is_eligible_for_improved_armor_production = yes
			}
		}

		target_template = {
			regiments = {
				medium_armor = 7
				mechanized = 7
			}

			support = {
				anti_air = 1
				light_tank_recon = 1
				medium_flame_tank = 1
				assault_engineer = 1
				logistics_company = 1
			}

			regimental_support = {
				mot_fire_support = 2
				anti_air_battery = 1
				anti_tank_battery = 1
			}
		}
	}

	mw_super_mechanized_medium = {
		can_upgrade_in_field = { always = no }
		reinforce_prio = 2

		upgrade_prio = {
			base = 100
			modifier = {
				date < 1942.1.1
				factor = 0
			}
			modifier = {
				factor = 0
				NOT = { has_tech = mechanised_infantry }
			}
			modifier = {
				factor = 0
				OR = {
					NOT = { has_subdoctrine_in_track = infantry }
					NOT = { has_subdoctrine_in_track = combat_support }
					NOT = { has_subdoctrine_in_track = armor }
					NOT = { has_subdoctrine_in_track = operations }
				}
			}
			modifier = {
				factor = 0
				is_eligible_for_improved_armor_production = no
			}
			modifier = {
				factor = 4
				is_eligible_for_improved_armor_production = yes
			}
		}

		target_template = {
			regiments = {
				medium_armor = 7
				mechanized = 7
				medium_sp_anti_air_brigade = 1
			}

			support = {
				light_tank_recon = 1
				medium_flame_tank = 1
				assault_engineer = 1
				logistics_company = 1
				signal_company = 1
			}

			regimental_support = {
				mot_fire_support = 2
				anti_air_battery = 1
				anti_tank_battery = 1
			}
		}
	}

	mw_modern_armour = {
		can_upgrade_in_field = { always = no }
		reinforce_prio = 2

		upgrade_prio = {
			base = 100
			modifier = {
				factor = 0
				NOT = { has_tech = main_battle_tank }
				NOT = { has_tech = main_battle_tank_chassis }
			}
			modifier = {
				factor = 0
				NOT = { has_tech = mechanised_infantry }
			}
			modifier = {
				factor = 0
				OR = {
					NOT = { has_subdoctrine_in_track = infantry }
					NOT = { has_subdoctrine_in_track = combat_support }
					NOT = { has_subdoctrine_in_track = armor }
					NOT = { has_subdoctrine_in_track = operations }
				}
			}
			modifier = {
				factor = 0
				is_eligible_for_improved_armor_production = no
			}
			modifier = {
				factor = 6
				is_eligible_for_improved_armor_production = yes
			}
		}

		target_template = {
			regiments = {
				modern_armor = 8
				mechanized = 7
			}

			support = {
				anti_air = 1
				assault_engineer = 1
				logistics_company = 1
				armored_maintenance = 1
				armored_signal = 1
			}

			regimental_support = {
				mot_fire_support = 2
				anti_air_battery = 1
				anti_tank_battery = 1
			}
		}
	}
}
