####################################################################################################
#	ARMOUR ROLE
####################################################################################################

armour_generic = {
	role = armor_role #to distinguish from armor, a hardcoded keyword for all tank equipment types
	front_role_override = offence

	upgrade_prio = {
		factor = 5000
		modifier = {
			factor = 0
			OR = {
				has_doctrine = new_mobile_warfare
				has_doctrine = mass_assault
			}
		}
		modifier = {
			factor = 0
			is_eligible_for_armor_production = no
		}
		modifier = {
			factor = 0
			NOT = { has_tech = motorised_infantry }
		}
		modifier = {
			factor = 0
			NOT = { has_tech = basic_medium_tank }
			NOT = { has_tech = basic_medium_tank_chassis }
		}
		modifier = { 
			has_doctrine = grand_battleplan
			factor = 0.2
		}
	}

	motorised_medium = {
        can_upgrade_in_field = {
			has_equipment = { mechanized_equipment > 100 }
		}
		reinforce_prio = 2

		upgrade_prio = {
			base = 100
		}

		target_template = {
			regiments = {
				medium_armor = 6
				motorized = 6
			}

			support = {
				anti_air = 1
				medium_flame_tank = 1
				engineer = 1
			}
		}
	}

	lil_mechanized_medium = {
        can_upgrade_in_field = {
			has_equipment = { mechanized_equipment > 100 }
		}
		reinforce_prio = 2

		upgrade_prio = {
			base = 100
			modifier = {
				date < 1940.1.1
				factor = 0
			}
			modifier = {
				date > 1940.4.1
				factor = 0
			}
			modifier = {
				factor = 0
				NOT = { has_tech = mechanised_infantry }
			}
			modifier = {
				factor = 0
				is_eligible_for_improved_armor_production = no
			}
			modifier = {
				factor = 2
				is_eligible_for_improved_armor_production = yes
			}
		}

		target_template = {
			regiments = {
				medium_armor = 6
				motorized = 6
				mechanized = 2
			}

			support = {
				anti_air = 1
				anti_tank = 1
				medium_flame_tank = 1
				engineer = 1
			}
		}
	}

	kinda_mechanized_medium = {
        can_upgrade_in_field = {
			has_equipment = { mechanized_equipment > 100 }
		}
		reinforce_prio = 2

		upgrade_prio = {
			base = 100
			modifier = {
				date < 1940.4.1
				factor = 0
			}
			modifier = {
				date > 1940.8.1
				factor = 0
			}
			modifier = {
				factor = 0
				NOT = { has_tech = mechanised_infantry }
			}
			modifier = {
				factor = 0
				is_eligible_for_improved_armor_production = no
			}
			modifier = {
				factor = 2
				is_eligible_for_improved_armor_production = yes
			}
		}

		target_template = {
			regiments = {
				medium_armor = 6
				motorized = 4
				mechanized = 4
			}

			support = {
				anti_air = 1
				anti_tank = 1
				medium_flame_tank = 1
				engineer = 1
			}
		}
	}

	pretty_mechanized_medium = {
        can_upgrade_in_field = {
			has_equipment = { mechanized_equipment > 100 }
		}
		reinforce_prio = 2

		upgrade_prio = {
			base = 100
			modifier = {
				date < 1940.8.1
				factor = 0
			}
			modifier = {
				date > 1941.1.1
				factor = 0
			}
			modifier = {
				factor = 0
				NOT = { has_tech = mechanised_infantry }
			}
			modifier = {
				factor = 0
				is_eligible_for_improved_armor_production = no
			}
			modifier = {
				factor = 2
				is_eligible_for_improved_armor_production = yes
			}
		}

		target_template = {
			regiments = {
				medium_armor = 6
				motorized = 2
				mechanized = 6
			}

			support = {
				anti_air = 1
				anti_tank = 1
				medium_flame_tank = 1
				engineer = 1
			}
		}
	}

	mechanized_medium = {
		can_upgrade_in_field = { always = no }
		reinforce_prio = 2

		upgrade_prio = {
			base = 100
			modifier = {
				date < 1941.1.1
				factor = 0
			}
			modifier = {
				factor = 0
				NOT = { has_tech = mechanised_infantry }
			}
			modifier = {
				factor = 0
				is_eligible_for_improved_armor_production = no
			}
			modifier = {
				factor = 2
				is_eligible_for_improved_armor_production = yes
			}
		}

		target_template = {
			regiments = {
				medium_armor = 6
				mechanized = 8
			}

			support = {
				anti_air = 1
				medium_flame_tank = 1
				armored_engineer = 1
				field_hospital = 1
				logistics_company = 1
			}
		}
	}

	super_mechanized_medium = {
		can_upgrade_in_field = { always = no }
		reinforce_prio = 2

		upgrade_prio = {
			base = 100
			modifier = {
				date < 1942.1.1
				factor = 0
			}
			modifier = {
				factor = 0
				NOT = { has_tech = mechanised_infantry }
			}
			modifier = {
				factor = 0
				OR = {
					NOT = { has_subdoctrine_in_track = infantry }
					NOT = { has_subdoctrine_in_track = combat_support }
					NOT = { has_subdoctrine_in_track = armor }
					NOT = { has_subdoctrine_in_track = operations }
				}
			}
			modifier = {
				factor = 0
				is_eligible_for_improved_armor_production = no
			}
			modifier = {
				factor = 4
				is_eligible_for_improved_armor_production = yes
			}
		}

		target_template = {
			regiments = {
				medium_armor = 6
				mechanized = 8
				medium_sp_artillery_brigade = 1
			}

			support = {
				anti_air = 1
				medium_flame_tank = 1
				armored_engineer = 1
				field_hospital = 1
				logistics_company = 1
			}
		}
	}

	modern_armour = {
		can_upgrade_in_field = { always = no }
		reinforce_prio = 2

		upgrade_prio = {
			base = 100
			modifier = {
				factor = 0
				NOT = { has_tech = main_battle_tank }
				NOT = { has_tech = main_battle_tank_chassis }
			}
			modifier = {
				factor = 0
				NOT = { has_tech = mechanised_infantry }
			}
			modifier = {
				factor = 0
				OR = {
					NOT = { has_subdoctrine_in_track = infantry }
					NOT = { has_subdoctrine_in_track = combat_support }
					NOT = { has_subdoctrine_in_track = armor }
					NOT = { has_subdoctrine_in_track = operations }
				}
			}
			modifier = {
				factor = 0
				is_eligible_for_improved_armor_production = no
			}
			modifier = {
				factor = 6
				is_eligible_for_improved_armor_production = yes
			}
		}

		target_template = {
			regiments = {
				modern_armor = 7
				mechanized = 8
			}

			support = {
				anti_air = 1
				armored_engineer = 1
				field_hospital = 1
				logistics_company = 1
				armored_signal = 1
			}
		}
	}
}
