######################
#	BICYCLIST ROLE
######################

bicycle_generic = {
	roles = { bicycle }
	front_role_override = offence

	available_for = {
		BEL
		HOL
		INC
		SQI
		SRI
		SZC
	}

	upgrade_prio = {
		factor = 500
		modifier = {
			factor = 0
			NOT = { has_tech = bicycle_infantry }
		}
	}

	bicycle_default = {
		can_upgrade_in_field = { always = yes }

		upgrade_prio = {
			factor = 100
			modifier = {
				factor = 0
				NOT = { has_tech = bicycle_infantry }
			}
		}

		target_template = {
			regiments = {
				bicycle_battalion = 11
				artillery_brigade = 1
			}

			support = {
				artillery = 1
				anti_air = 1
				rangers_support = 1
				engineer = 1
				field_hospital = 1
			}
		}
	}
}