######################
#	elite infantry ROLE
######################

elite_infantry_generic = {
	available_for = {
		UKR
	}
	role = elite_infantry 

	upgrade_prio = {
		factor = 10
	}

	elite_infantry_template = {
		reinforce_prio = 2

		upgrade_prio = {
			factor = 10
		}

		can_upgrade_in_field = {
			surrender_progress < 0.15
		}

		target_template = {
			regiments = {
				elite_infantry = 12
				artillery_brigade = 3
				anti_air_brigade = 1
			}

			support = {
				recon = 1
				engineer = 1
				field_hospital = 1
				anti_air = 1
				logistics_company = 1
			}
		}
	}
}
