######################
#	elite infantry ROLE
######################

elite_infantry_generic = {
	role = elite_infantry 
	front_role_override = offence

	upgrade_prio = {
		factor = 10
		modifier = {
			factor = 0
			NOT = { has_tech = elite_infantry_tech }
		}
	}

	elite_infantry_template = {
        can_upgrade_in_field = { always = yes }
		reinforce_prio = 2

		upgrade_prio = {
			factor = 100
		}

		target_template = {
			regiments = {
				elite_infantry = 12
				artillery_brigade = 3
				anti_air_brigade = 1
			}

			support = {
				recon = 1
				engineer = 1
				field_hospital = 1
				anti_air = 1
				logistics_company = 1
			}
		}
	}
}
