###alternative upgrade route for manpower-heavy nations
infantry_mass_focus = {
	available_for = {
		LEP QIE FNG YUN SZC SHX ANQ CHI SQI GXC HNN TIB #china
	}

	roles = { infantry }

	upgrade_prio = {
		factor = 10
	}

	match_to_count = 0.5

	infantry_mass_focus_default = {
		upgrade_prio = {
			factor = 2
		}
		production_prio = {
			factor = 1
		}

		target_width = 24.0
		width_weight = 1.3
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 3000.0

			regiments = {
				infantry = 9
				artillery_brigade = 2
			}

			support = {
				recon = 1
				engineer = 1
				signal_company = 1
				logistics_company = 1
				field_hospital = 1
			}
		}

		allowed_types = {
			infantry
			artillery_brigade

			recon
			engineer
			signal_company
			logistics_company
			field_hospital
		}
	}

	infantry_mass_focus_upgraded = {
		upgrade_prio = {
			base = 0
			modifier = {
				add = 3
				OR = {
					num_of_military_factories > 99
					has_reached_maximum_divisions = yes
				}
			}
			modifier = {
				factor = 2
				num_of_military_factories > 99
				has_reached_maximum_divisions = yes
			}
		}
		production_prio = {
			factor = 2
			modifier = {
				factor = 0
				num_of_military_factories < 100
				has_reached_maximum_divisions = no
			}
		}

		target_width = 33.0
		width_weight = 1.3
		column_swap_factor = 0.5

		can_upgrade_in_field = {
			stockpile_ratio = { archetype = artillery_equipment ratio > 0.5 }
		}

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 5000.0

			regiments = {
				infantry = 12
				artillery_brigade = 2
				anti_tank_brigade = 1
				anti_air_brigade = 1
			}

			support = {
				recon = 1
				engineer = 1
				signal_company = 1
				logistics_company = 1
				field_hospital = 1
			}
		}

		allowed_types = {
			infantry
			artillery_brigade
			anti_air_brigade
			anti_tank_brigade

			recon
			engineer
			signal_company
			logistics_company
			field_hospital
		}
	}

	infantry_mass_focus_motorised = {
		enable = {
			ROOT = { has_tech = motorised_infantry }
		}

		upgrade_prio = {
			base = 0
			modifier = {
				add = 4
				OR = {
					num_of_military_factories > 149
					AND = {
						num_of_military_factories > 49
						has_reached_maximum_divisions = yes
					}
				}
			}
			modifier = {
				factor = 2
				num_of_military_factories > 149
				has_reached_maximum_divisions = yes
			}
		}
		production_prio = {
			factor = 3
			modifier = {
				factor = 0
				OR = {
					num_of_military_factories < 50
					AND = {
						num_of_military_factories < 150
						has_reached_maximum_divisions = no
					}
				}
			}
		}

		target_width = 33.0
		width_weight = 1.3
		column_swap_factor = 0.5

		can_upgrade_in_field = {
			stockpile_ratio = { archetype = motorized_equipment ratio > 0.5 }
			stockpile_ratio = { archetype = artillery_equipment ratio > 0.5 }
		}

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 7000.0

			regiments = {
				motorized = 12
				mot_artillery_brigade = 2
				mot_anti_tank_brigade = 2
				mot_anti_air_brigade = 1
			}

			support = {
				mot_recon = 1
				engineer = 1
				signal_company = 1
				logistics_company = 1
				field_hospital = 1
			}
		}

		allowed_types = {
			motorized
			mot_artillery_brigade
			mot_anti_tank_brigade
			mot_anti_air_brigade

			mot_recon
			engineer
			signal_company
			logistics_company
			field_hospital
		}
	}
}