####################################################################################################
#	INFANTRY ROLE - for RUS only
####################################################################################################

russian_infantry = {
	available_for = {
		RUS
	}

	role = infantry

	upgrade_prio = {
		factor = 2000
	}

	rus_infantry_irregular = {
		can_upgrade_in_field = { always = yes }
		
		upgrade_prio = {
			base = 0 #never, only here so the AI recognises irregulars as part of the infantry line
		}

		target_template = {
			regiments = {
				irregular_infantry = 5
			}
		}
	}

	rus_infantry_militia = {
		can_upgrade_in_field = { always = yes }

		upgrade_prio = {
			base = 0 #never, only here so the AI recognises militias as part of the infantry line
		}

		target_template = {
			regiments = {
				militia = 5
			}
		}
	}

	rus_infantry_0 = {
		can_upgrade_in_field = { always = yes }
		
		upgrade_prio = {
			base = 100
		}

		target_template = {
			regiments = {
				infantry = 9
			}

			support = {
				artillery = 1
			}
		}
	}

	rus_infantry_1 = {
		can_upgrade_in_field = { always = yes }
		
		upgrade_prio = {
			base = 100
			modifier = {
				factor = 0
				num_of_military_factories < 15
			}
			modifier = {
				factor = 2
				num_of_military_factories > 15
			}
		}

		target_template = {
			regiments = {
				infantry = 11
                artillery_brigade = 1
			}

			support = {
				artillery = 1
				engineer = 1
			}

			regimental_support = {
				fire_support = 1
				anti_air_battery = 1
			}
		}
	}

	rus_infantry_2 = {
		can_upgrade_in_field = { always = yes }
		
		upgrade_prio = {
			base = 100
			modifier = {
				factor = 0
				num_of_military_factories < 75
			}
			modifier = {
				factor = 3
				num_of_military_factories > 75
			}
		}

		target_template = {
			regiments = {
				infantry = 12
				artillery_brigade = 2
			}

			support = {
				artillery = 1
				anti_air = 1
				anti_tank = 1
				engineer = 1
				field_hospital = 1
			}

			regimental_support = {
				fire_support = 2
				anti_air_battery = 1
				anti_tank_battery = 1
			}
		}
	}

	rus_infantry_3 = {
		can_upgrade_in_field = { always = yes }
		
		upgrade_prio = {
			base = 100
			modifier = {
				factor = 0
				OR = {
					NOT = { has_subdoctrine_in_track = infantry }
					NOT = { has_subdoctrine_in_track = combat_support }
					NOT = { has_subdoctrine_in_track = operations }
					NOT = { has_subdoctrine_in_track = armor }
				}
			}
			modifier = {
				factor = 0
				num_of_military_factories < 150
			}
			modifier = {
				factor = 4
				num_of_military_factories > 150
			}
		}

		target_template = {
			regiments = {
				infantry = 13
				artillery_brigade = 3
				anti_tank_brigade = 1
			}

			support = {
				artillery = 1
				anti_air = 1
				engineer = 1
				field_hospital = 1
				logistics_company = 1
			}

			regimental_support = {
				fire_support = 3
				anti_air_battery = 1
				anti_tank_battery = 1
			}
		}
	}
}
