######################
#	MECHANIZED ROLE
######################

mechanized_infantry = {
    role = mechanized

	upgrade_prio = {
		factor = 5
		modifier = {
			factor = 0
			num_of_military_factories < 150
		}
		modifier = {
			factor = 0
			NOT = { has_tech = mechanised_infantry }
		}
	}

    mech_1 = {
		can_upgrade_in_field = { always = no }
		reinforce_prio = 2
		
		upgrade_prio = {
			base = 100
		}

		target_template = {
			regiments = {
				mechanized = 15
			}

			support = {
				anti_air = 1
				engineer = 1
				field_hospital = 1
				logistics_company = 1
				signal_company = 1
			}
		}
	}
}
