######################
#	MOBILE ROLE
######################

mobile_generic = {
	available_for = {
		TRP LBA SAU JBS TRU IKH YEM OMA ETS SIK KUM BUK TRK KHI ALO MON XSM #tag uses cavalry instead of infantry
	}

	roles = { mobile }
	upgrade_prio = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { has_tech = motorised_infantry }
		}
	}
	match_to_count = 0.4

	mobile_motorised = {
		enable = {
			ROOT = { has_tech = motorised_infantry }
		}

		upgrade_prio = {
			base = 0
			modifier = {
				add = 4
				OR = {
					num_of_military_factories > 149
					AND = {
						num_of_military_factories > 49
						has_reached_maximum_divisions = yes
					}
				}
			}
			modifier = {
				factor = 2
				num_of_military_factories > 149
				has_reached_maximum_divisions = yes
			}
		}
		production_prio = {
			factor = 3
			modifier = {
				factor = 0
				OR = {
					num_of_military_factories < 50
					AND = {
						num_of_military_factories < 150
						has_reached_maximum_divisions = no
					}
				}
			}
		}

		target_width = 28.0
		width_weight = 1.0
		column_swap_factor = 0.5

		can_upgrade_in_field = {
			stockpile_ratio = { archetype = motorized_equipment ratio > 0.5 }
			stockpile_ratio = { archetype = artillery_equipment ratio > 0.5 }
		}

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 7000.0

			regiments = {
				motorized = 9
				mot_artillery_brigade = 3
				mot_anti_air_brigade = 1
			}

			support = {
				mot_recon = 1
				engineer = 1
				artillery = 1
				logistics_company = 1
				field_hospital = 1
			}
		}

		allowed_types = {
			motorized
			mot_artillery_brigade
			mot_anti_air_brigade

			mot_recon
			engineer
			artillery
			logistics_company
			field_hospital
		}
	}

	mobile_mechanised = {
		enable = {
			ROOT = { has_tech = mechanised_infantry }
		}

		upgrade_prio = {
			base = 0
			modifier = {
				add = 5
				OR = {
					num_of_military_factories > 199
					AND = {
						num_of_military_factories > 74
						has_reached_maximum_divisions = yes
					}
				}
			}
			modifier = {
				factor = 2
				num_of_military_factories > 199
				has_reached_maximum_divisions = yes
			}
		}
		production_prio = {
			factor = 4
			modifier = {
				factor = 0
				OR = {
					num_of_military_factories < 75
					AND = {
						num_of_military_factories < 200
						has_reached_maximum_divisions = no
					}
				}
			}
		}

		target_width = 29.0
		width_weight = 1.0
		column_swap_factor = 0.5

		can_upgrade_in_field = {
			stockpile_ratio = { archetype = mechanized_equipment ratio > 0.5 }
			stockpile_ratio = { archetype = artillery_equipment ratio > 0.5 }
		}

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 9000.0

			regiments = {
				mechanized = 10
				mot_artillery_brigade = 2
				mot_anti_air_brigade = 1
				mot_anti_tank_brigade = 2
			}

			support = {
				mot_recon = 1
				engineer = 1
				anti_air = 1
				logistics_company = 1
				field_hospital = 1
			}
		}

		allowed_types = {
			mechanized
			mot_artillery_brigade
			mot_anti_air_brigade
			mot_anti_tank_brigade

			mot_recon
			engineer
			anti_air
			logistics_company
			field_hospital
		}
	}
}