####################################################################################################
#	MOTORIZED ROLE
####################################################################################################

motorized_infantry = {
    role = motorized
	front_role_override = offence

	upgrade_prio = {
		factor = 100
		modifier = {
			factor = 0
			is_eligible_for_armor_production = no
		}
		modifier = {
			factor = 0
			NOT = { has_tech = motorised_infantry }
		}
	}

	basic_mot = {
		can_upgrade_in_field = {
			has_equipment = { mechanized_equipment > 100 }
		}
		
		upgrade_prio = {
			base = 100
		}

		target_template = {
			regiments = {
				motorized = 9
			}

			support = {
				artillery = 1
				anti_air = 1
				engineer = 1
			}

			regimental_support = {
				field_guns = 1
			}
		}
	}

	mech_1 = {
		can_upgrade_in_field = {
			has_equipment = { mechanized_equipment > 100 }
		}
		
		upgrade_prio = {
			base = 100
			modifier = {
				date < 1941.1.1
				factor = 0
			}
			modifier = {
				factor = 0
				NOT = { has_tech = mechanised_infantry }
			}
            modifier = {
				factor = 0
				OR = {
					NOT = { has_subdoctrine_in_track = infantry }
					NOT = { has_subdoctrine_in_track = combat_support }
					NOT = { has_subdoctrine_in_track = armor }
					NOT = { has_subdoctrine_in_track = operations }
				}
			}
            modifier = {
				factor = 0
				num_of_military_factories < 60
			}
			modifier = {
				factor = 2
				num_of_military_factories > 60
			}
		}

		target_template = {
			regiments = {
				mechanized = 9
			}

			support = {
				artillery = 1
				anti_air = 1
				engineer = 1
				field_hospital = 1
				logistics_company = 1
			}

			regimental_support = {
				field_guns = 2
				anti_tank_battery = 1
			}
		}
	}

    mech_2 = {
		can_upgrade_in_field = {
			has_equipment = { mechanized_equipment > 100 }
		}
		reinforce_prio = 2
		
		upgrade_prio = {
			base = 100
			modifier = {
				date < 1942.1.1
				factor = 0
			}
			modifier = {
				factor = 0
				NOT = { has_tech = mechanised_infantry }
			}
            modifier = {
				factor = 0
				OR = {
					NOT = { has_subdoctrine_in_track = infantry }
					NOT = { has_subdoctrine_in_track = combat_support }
					NOT = { has_subdoctrine_in_track = armor }
					NOT = { has_subdoctrine_in_track = operations }
				}
			}
			modifier = {
				factor = 0
				num_of_military_factories < 120
			}
			modifier = {
				factor = 4
				num_of_military_factories > 120
			}
		}

		target_template = {
			regiments = {
				mechanized = 12
			}

			support = {
				anti_air = 1
				engineer = 1
				field_hospital = 1
				logistics_company = 1
				signal_company = 1
			}

			regimental_support = {
				field_guns = 3
				anti_tank_battery = 1
			}
		}
	}

	mech_3 = {
		can_upgrade_in_field = { always = no }
		reinforce_prio = 2
		
		upgrade_prio = {
			base = 100
			modifier = {
				date < 1943.1.1
				factor = 0
			}
			modifier = {
				factor = 0
				NOT = { has_tech = mechanised_infantry }
			}
            modifier = {
				factor = 0
				OR = {
					NOT = { has_subdoctrine_in_track = infantry }
					NOT = { has_subdoctrine_in_track = combat_support }
					NOT = { has_subdoctrine_in_track = armor }
					NOT = { has_subdoctrine_in_track = operations }
				}
			}
			modifier = {
				factor = 0
				num_of_military_factories < 240
			}
			modifier = {
				factor = 6
				num_of_military_factories > 240
			}
		}

		target_template = {
			regiments = {
				mechanized = 15
			}

			support = {
				anti_air = 1
				armored_engineer = 1
				field_hospital = 1
				logistics_company = 1
				signal_company = 1
			}

			regimental_support = {
				field_guns = 3
				anti_tank_battery = 2
			}
		}
	}
}
