####################################################################################################
#	MOUNTAINEER ROLE
####################################################################################################

mountaineer_generic = {
	role = mountaineer
	front_role_override = offence

	upgrade_prio = {
		base = 0
		modifier = {
			add = 1
			has_tech = tech_mountaineers
		}
		modifier = {
			factor = 500
			has_terrain = mountain
		}
	}

	paratroopers_are_actually_mountaineers = {
		can_upgrade_in_field = { always = yes }
		
		upgrade_prio = {
			base = 0
		}

		target_template = {
			regiments = {
				paratrooper = 5
			}
		}
	}

	mountaineer_1 = {
		can_upgrade_in_field = { always = yes }
		reinforce_prio = 2

		upgrade_prio = {
			base = 100
		}

		target_template = {
			regiments = {
				mountaineers = 12
			}

			support = {
				artillery = 1
				engineer = 1
			}
		}
	}

	mountaineer_2 = {
		can_upgrade_in_field = { always = yes }
		reinforce_prio = 2

		upgrade_prio = {
			base = 100
			modifier = {
				factor = 0
				NOT = { has_subdoctrine_in_track = infantry }
			}
			modifier = {
				factor = 0
				num_of_military_factories < 15
			}
			modifier = {
				factor = 2
				num_of_military_factories > 15
			}
		}

		target_template = {
			regiments = {
				mountaineers = 12
			}

			support = {
				artillery = 1
				recon = 1
				engineer = 1
			}

			regimental_support = {
				fire_support = 2
			}
		}
	}

	mountaineer_3 = {
		can_upgrade_in_field = { always = yes }
		reinforce_prio = 2

		upgrade_prio = {
			base = 100
			modifier = {
				factor = 0
				OR = {
					NOT = { has_subdoctrine_in_track = infantry }
					NOT = { has_subdoctrine_in_track = operations }
				}
			}
			modifier = {
				factor = 0
				num_of_military_factories < 30
			}
			modifier = {
				factor = 4
				num_of_military_factories > 30
			}
		}

		target_template = {
			regiments = {
				mountaineers = 12
			}

			support = {
				artillery = 1
				anti_air = 1
				recon = 1
				engineer = 1
				field_hospital = 1
			}

			regimental_support = {
				fire_support = 3
				anti_tank_battery = 1
			}
		}
	}

	mountaineer_4 = {
		can_upgrade_in_field = { always = yes }
		reinforce_prio = 2

		upgrade_prio = {
			base = 100
			modifier = {
				factor = 0
				NOT = { has_doctrine = mountaineers_1 }
				NOT = { has_doctrine = mountaineers_2 }
			}
			modifier = {
				factor = 0
				OR = {
					NOT = { has_subdoctrine_in_track = infantry }
					NOT = { has_subdoctrine_in_track = operations }
				}
			}
			modifier = {
				factor = 0
				num_of_military_factories < 30
			}
			modifier = {
				factor = 6
				num_of_military_factories > 30
			}
		}

		target_template = {
			regiments = {
				mountaineers = 12
			}

			support = {
				artillery = 1
				anti_air = 1
				rangers_support = 1
				engineer = 1
				field_hospital = 1
			}

			regimental_support = {
				fire_support = 3
				anti_tank_battery = 1
			}
		}
	}
}
