######################
#	MOUNTAINEER ROLE
######################

mountaineer_generic = {
	role = mountaineer
	front_role_override = offence

	upgrade_prio = {
		base = 0
		modifier = {
			add = 1
			has_tech = tech_mountaineers
		}
		modifier = {
			factor = 500
			has_terrain = mountain
		}
	}

	paratroopers_are_actually_mountaineers = {
		can_upgrade_in_field = { always = yes }
		
		upgrade_prio = {
			base = 0
		}

		target_template = {
			regiments = {
				paratrooper = 5
			}
		}
	}

	mountaineer_1 = {
		can_upgrade_in_field = { always = yes }
		reinforce_prio = 2

		upgrade_prio = {
			base = 100
		}

		target_template = {
			regiments = {
				mountaineers = 11
				artillery_brigade = 1
			}

			support = {
				artillery = 1
				anti_air = 1
				rangers_support = 1
				engineer = 1
				field_hospital = 1
			}
		}
	}
}
