######################
#	MOUNTAINEER ROLE
######################

mountaineer_generic = {
	role = mountaineer
	front_role_override = offence

	upgrade_prio = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { has_tech = tech_mountaineers }
		}
		modifier = {
			factor = 2
			is_major = yes
		}
		modifier = {
			factor = 5
			has_terrain = mountain
		}
	}

	mountainer_template = {
		can_upgrade_in_field = { always = yes }
		reinforce_prio = 2

		upgrade_prio = {
			base = 100
		}

		target_template = {
			regiments = {
				mountaineers = 11
				artillery_brigade = 1
			}

			support = {
				artillery = 1
				anti_air = 1
				engineer = 1
				field_hospital = 1
				logistics_company = 1
			}
		}
	}
}
