######################
#	MOUNTAINEER ROLE
######################

mountaineer_generic = {
	role = mountaineer
	front_role_override = offence

	upgrade_prio = {
		base = 0
		modifier = {
			add = 1
			has_tech = tech_mountaineers
		}
		modifier = {
			factor = 10
			is_major = yes
			has_terrain = mountain
		}
	}

	mountaineer_1 = {
		can_upgrade_in_field = { always = yes }
		reinforce_prio = 2

		upgrade_prio = {
			base = 100
		}

		target_template = {
			regiments = {
				mountaineers = 10
			}

			support = {
				artillery = 1
				anti_air = 1
				recon = 1
				engineer = 1
				field_hospital = 1
			}
		}
	}

	mountaineer_2 = {
		can_upgrade_in_field = { always = yes }
		reinforce_prio = 2

		upgrade_prio = {
			base = 100
			modifier = {
				factor = 0
				OR = {
					NOT = { has_subdoctrine_in_track = infantry }
					NOT = { has_subdoctrine_in_track = combat_support }
				}
			}
			modifier = {
				factor = 0
				num_of_military_factories < 60
			}
			modifier = {
				factor = 2
				num_of_military_factories > 60
			}
		}

		target_template = {
			regiments = {
				mountaineers = 11
				artillery_brigade = 1
			}

			support = {
				artillery = 1
				anti_air = 1
				rangers_support = 1
				engineer = 1
				field_hospital = 1
			}
		}
	}
}
