######################
#	RR Werwolf ROLE
######################

RR_Werwolf_generic = {

	role = RR_Werwolf

	upgrade_prio = {
		factor = 10
	}

	RR_Werwolf_template_early = {
		reinforce_prio = 2

		upgrade_prio = {
			base = 100
		}

		can_upgrade_in_field = {
			surrender_progress < 0.15
		}

		target_template = {
			regiments = {
				RR_Werwolf = 12
				artillery_brigade = 3
				anti_air_brigade = 1
			}

			support = {
				engineer = 1
				signal_company = 1
				anti_air = 1
				field_hospital = 1
				logistics_company = 1
			}
		}
	}

	RR_Werwolf_template_late = {
		reinforce_prio = 2

		upgrade_prio = {
			base = 100
			modifier = {
				factor = 0
				NOT = { has_tech = RR_1_motorized_tech }
			}
			modifier = {
				factor = 0
				num_of_military_factories < 75 #90% of previous threshold
			}
			modifier = {
				add = 2
				num_of_military_factories > 129
			}
		}

		can_upgrade_in_field = {
			surrender_progress < 0.15
		}

		target_template = {
			regiments = {
				RR_1_motorized = 12
				mot_artillery_brigade = 3
				mot_anti_air_brigade = 1
			}

			support = {
				engineer = 1
				signal_company = 1
				anti_air = 1
				field_hospital = 1
				logistics_company = 1
			}
		}
	}
}
