######################
#	RR Werwolf ROLE
######################

RR_Werwolf_generic = {
	role = RR_Werwolf
	front_role_override = offence

	upgrade_prio = {
		factor = 500
		modifier = {
			factor = 0
			NOT = { has_tech = RR_Werwolf_tech }
		}
	}

	RR_Werwolf_template_early = {
        can_upgrade_in_field = { always = yes }
		reinforce_prio = 2

		upgrade_prio = {
			base = 100
		}

		target_template = {
			regiments = {
				RR_Werwolf = 12
				artillery_brigade = 3
				anti_air_brigade = 1
			}

			support = {
				engineer = 1
				signal_company = 1
				anti_air = 1
				field_hospital = 1
				logistics_company = 1
			}
		}
	}

	RR_Werwolf_template_late = {
        can_upgrade_in_field = { always = yes }
		reinforce_prio = 2

		upgrade_prio = {
			base = 100
			modifier = {
				factor = 0
				NOT = { has_tech = RR_1_motorized_tech }
			}
 			modifier = {
				factor = 0
				OR = {
					NOT = { has_subdoctrine_in_track = infantry }
					NOT = { has_subdoctrine_in_track = combat_support }
					NOT = { has_subdoctrine_in_track = operations }
				}
			}
           		modifier = {
				factor = 0
				num_of_military_factories < 90
			}
			modifier = {
				factor = 3
				num_of_military_factories > 90
			}
		}

		target_template = {
			regiments = {
				RR_1_motorized = 12
				mot_artillery_brigade = 3
				mot_anti_air_brigade = 1
			}

			support = {
				engineer = 1
				signal_company = 1
				anti_air = 1
				field_hospital = 1
				logistics_company = 1
			}
		}
	}
}
