######################
#	RR Werwolf ROLE
######################

RR_Werwolf_generic = {

	role = RR_Werwolf

	upgrade_prio = {
		factor = 10
	}

	RR_Werwolf_template_early = {
		reinforce_prio = 2

		upgrade_prio = {
			base = 2
		}

		can_upgrade_in_field = {
			surrender_progress < 0.15
		}

		target_template = {
			regiments = {
				RR_Werwolf = 9
				artillery_brigade = 3
			}

			support = {
				engineer = 1
				anti_air = 1
				recon = 1
				field_hospital = 1
				logistics_company = 1
			}
		}
	}

	RR_Werwolf_template_late = {
		reinforce_prio = 2

		upgrade_prio = {
			base = 1
			modifier = {
				factor = 0
				NOT = { has_tech = RR_1_motorized_tech }
			}
			modifier = {
				factor = 0
				num_of_military_factories < 75 #90% of previous threshold
			}
			modifier = {
				factor = 0
				NOT = { has_tech = sp_helicopter_artillery_observers_tech }
			}
			modifier = {
				factor = 0
				NOT = { has_tech = sp_helicopter_med_evac_tech }
			}
			modifier = {
				factor = 0
				NOT = { has_tech = sp_helicopter_transport_pods_tech }
			}
			modifier = {
				add = 1
				has_reached_maximum_divisions = yes
			}
			modifier = {
				add = 2
				num_of_military_factories > 129
			}
		}

		can_upgrade_in_field = {
			surrender_progress < 0.15
		}

		target_template = {
			regiments = {
				RR_1_motorized = 9
				mot_artillery_brigade = 3
			}

			support = {
				engineer = 1
				anti_air = 1
				helicopter_recon = 1
				helicopter_field_hospital = 1
				helicopter_transport = 1
			}
		}
	}
}
