####################################################################################################
#	SPACE MARINE ROLE
####################################################################################################

light_sp_infantry = {
	role = space_marine
	front_role_override = offence

	upgrade_prio = {
		factor = 750
		modifier = {
			factor = 0
			is_eligible_for_armor_production = no
		}
		modifier = {
			factor = 0
			NOT = { has_tech = basic_light_tank }
			NOT = { has_tech = basic_light_tank_chassis }
		}
		modifier = {
			factor = 0
			NOT = { has_global_flag = SpaceMarines }
		}
		modifier = {
			factor = 2
			OR = {
				has_doctrine = superior_firepower
				has_doctrine = mass_assault
			}
		}
	}

	spg_space_marine_1 = {
		can_upgrade_in_field = { always = no }
		
		upgrade_prio = {
			base = 100
		}

		target_template = {
			regiments = {
				infantry = 9
				artillery_brigade = 1
				light_sp_artillery_brigade = 1
			}

			support = {
				artillery = 1
				anti_air = 1
				anti_tank = 1
				medium_flame_tank = 1
				engineer = 1
			}

			regimental_support = {
				field_guns = 1
				anti_air_battery = 1
			}
		}
	}

	spg_space_marine_2 = {
		can_upgrade_in_field = { always = no }
		
		upgrade_prio = {
			base = 100
			modifier = {
				factor = 0
				OR = {
					NOT = { has_subdoctrine_in_track = infantry }
					NOT = { has_subdoctrine_in_track = operations }
				}
			}
			modifier = {
				factor = 0
				num_of_military_factories < 60
			}
			modifier = {
				factor = 2
				num_of_military_factories > 60
			}
		}

		target_template = {
			regiments = {
				infantry = 11
				artillery_brigade = 2
				light_sp_artillery_brigade = 1
			}

			support = {
				artillery = 1
				anti_tank = 1
				medium_flame_tank = 1
				armored_engineer = 1
				field_hospital = 1
			}

			regimental_support = {
				field_guns = 1
				anti_air_battery = 1
				anti_tank_battery = 1
			}
		}
	}

	spg_space_marine_3 = {
		can_upgrade_in_field = { always = no }
		
		upgrade_prio = {
			base = 1000
			modifier = {
				factor = 0
				OR = {
					NOT = { has_subdoctrine_in_track = infantry }
					NOT = { has_subdoctrine_in_track = combat_support }
					NOT = { has_subdoctrine_in_track = operations }
					NOT = { has_subdoctrine_in_track = armor }
				}
			}
			modifier = {
				factor = 0
				num_of_military_factories < 120
			}
			modifier = {
				factor = 4
				num_of_military_factories > 120
			}
		}

		target_template = {
			regiments = {
				infantry = 12
				artillery_brigade = 3
				light_sp_artillery_brigade = 1
			}

			support = {
				artillery = 1
				medium_flame_tank = 1
				armored_engineer = 1
				field_hospital = 1
				signal_company = 1
			}

			regimental_support = {
				field_guns = 3
				anti_air_battery = 1
				anti_tank_battery = 1
			}
		}
	}
}
