######################
#	SUPPRESSION ROLE - this template is never built!
######################

suppression_generic = {
	role = suppression

	upgrade_prio = {
		factor = 1
		modifier = {
			factor = 2
			num_occupied_states > 0
		}
		modifier = {
			factor = 5
			num_occupied_states > 10
		}
	}

	cavalry_template = {
		can_upgrade_in_field = { always = yes }
		reinforce_prio = 0

		upgrade_prio = {
			base = 100
		}

		target_template = {
			regiments = {
				cavalry = 10
			}
			support = {
				military_police = 1
			}
		}
	}

	armored_car_template = {
		can_upgrade_in_field = { always = yes }

		upgrade_prio = {
			base = 100
			modifier = {
				factor = 0
				NOT = { has_tech = armored_car1 }
			}
			modifier = {
				factor = 0
				num_of_military_factories < 200
			}
			modifier = {
				factor = 2
				num_of_military_factories > 200
			}
		}

		target_template = {
			regiments = {
				armored_car = 10
			}
			support = {
				military_police = 1
			}
		}
	}
}
