######################
#	SUPPRESSION ROLE - this template is never built!
######################

suppression_generic = {
	role = suppression

	upgrade_prio = {
		base = 0
		modifier = {
			add = 1
			num_occupied_states > 0
		}
		modifier = {
			factor = 50
			num_occupied_states > 10
		}
	}

	suppression_1 = {
		can_upgrade_in_field = { always = no }
		reinforce_prio = 0

		upgrade_prio = {
			base = 100
		}

		target_template = {
			regiments = {
				cavalry = 10
			}
			support = {
				military_police = 1
			}
		}
	}

	suppression_2 = {
		can_upgrade_in_field = { always = no }

		upgrade_prio = {
			base = 100
			modifier = {
				factor = 0
				NOT = { has_tech = armored_car1 }
			}
			modifier = {
				factor = 0
				OR = {
					NOT = { has_subdoctrine_in_track = infantry }
					NOT = { has_subdoctrine_in_track = combat_support }
					NOT = { has_subdoctrine_in_track = operations }
					NOT = { has_subdoctrine_in_track = armor }
				}
			}
			modifier = {
				factor = 0
				num_of_military_factories < 200
			}
			modifier = {
				factor = 2
				num_of_military_factories > 200
			}
		}

		target_template = {
			regiments = {
				armored_car = 10
			}
			support = {
				military_police = 1
			}
		}
	}
}
