StrikeForce_1 = {
	ai_will_do = { factor = 5 }
	mission = { naval_strike }
	min_composition = {
		destroyer = {
			amount = 4
		}
		light_cruiser = {
			amount = 2
		}
	}

	optimal_composition = {
		carrier = {
			amount = 2
		}
		battleship = {
			amount = 2
		}
		#battle_cruiser = {
		#	amount = 2
		#}
		#heavy_cruiser = {
		#	amount = 2
		#}
		light_cruiser = {
			amount = 4
		}
		destroyer = {
			amount = 8
		}
	}
}

StrikeForce_2 = {
	ai_will_do = { factor = 5 }
	mission = { naval_strike }
	min_composition = {
		destroyer = {
			amount = 4
		}
		light_cruiser = {
			amount = 2
		}
	}

	optimal_composition = {
		carrier = {
			amount = 8
		}
		battleship = {
			amount = 8
		}
		#battle_cruiser = {
		#	amount = 4
		#}
		#heavy_cruiser = {
		#	amount = 4
		#}
		light_cruiser = {
			amount = 16
		}
		destroyer = {
			amount = 32
		}
	}
}

PatrolReconForce_1 = {
	ai_will_do = { factor = 5 }
	mission = { naval_patrol }
	min_composition = {
		destroyer = {
			amount = 2
		}
		light_cruiser = {
			amount = 1
		}
	}
	optimal_composition = {
		destroyer = {
			amount = 4
		}
		light_cruiser = {
			amount = 2
		}
	}
}

#PatrolDominanceForce_CA_1 = {
#	ai_will_do = { factor = 5 }
#	mission = { naval_patrol }
#	min_composition = {
#		destroyer = {
#			amount = 2
#		}
#	}
#
#	optimal_composition = {
#		destroyer = {
#			amount = 4
#		}
#		heavy_cruiser = {
#			amount = 2
#		}
#	}
#}

#PatrolDominanceForce_BC_1 = {
#	ai_will_do = { factor = 1 }
#	mission = { naval_patrol }
#	min_composition = {
#		destroyer = {
#			amount = 2
#		}
#		battle_cruiser = {
#			amount = 1
#		}
#	}
#
#	optimal_composition = {
#		destroyer = {
#			amount = 4
#		}
#		battle_cruiser = {
#			amount = 2
#		}
#	}
#}

ConvoyRaiding_1 = {
	ai_will_do = { factor = 1 }
	mission = { convoy_raiding }
	min_composition = {
		submarine = {
			amount = 4
		}
	}

	optimal_composition = {
		submarine = {
			amount = 12
		}
	}
}

#ConvoySurfaceRaiding_1 = {
#	ai_will_do = { factor = 1 }
#	mission = { convoy_raiding }
#	min_composition = {
#		heavy_cruiser = {
#			amount = 1
#		}
#	}
#
#	optimal_composition = {
#		heavy_cruiser = {
#			amount = 2
#		}
#	}
#}

ConvoySurfaceRaiding_2 = {
	ai_will_do = { factor = 5 }
	mission = { convoy_raiding }
	min_composition = {
		battle_cruiser = {
			amount = 1
		}
	}

	optimal_composition = {
		battle_cruiser = {
			amount = 2
		}
	}
}

ConvoyEscort_1 = {
	ai_will_do = { factor = 5 }
	mission = { convoy_escort }
	min_composition = {
		destroyer = {
			amount = 4
		}
	}

	optimal_composition = {
		destroyer = {
			amount = 12
		}
	}
}

MineLaying_1 = {
	ai_will_do = { factor = 1 }
	mission = { mines_planting }
	min_composition = {
		destroyer = {
			amount = 1
			role = 4
		}
	}

	optimal_composition = {
		destroyer = {
			amount = 4
			role = 4
		}

		light_cruiser = {
			amount = 2
			role = 4
		}
	}
}
