@tier1 = 30
@tier2 = 20
@tier3 = 10

leader_traits = {
	
	father_of_evropa = {
			random = no
			political_power_gain = 0.1
			stability_factor = 0.1
			war_support_factor =  0.1
			totalist_drift = 0.05
			
		ai_will_do = {
			factor = 1
		}
	}
	
	the_third_sorelian = {
			random = no
			political_power_gain = 0.1
			stability_factor = 0.1
			war_support_factor =  0.1
			totalist_drift = 0.05
			compliance_growth_on_our_occupied_states = 0.5
			
			ai_will_do = {
				factor = 1
			}
	}
	
	the_president_naguib = {
			random = no
			political_power_gain = 0.1
			stability_factor = 0.1
			war_support_factor =  0.1
			compliance_growth_on_our_occupied_states = -0.5
			
			ai_will_do = {
				factor = 1
			}
	}
	
	italian_mosley = {
			random = no
			surrender_limit = 0.1
			stability_factor = 0.15
			ai_badass_factor = 0.5
			ai_will_do = {
				factor = 1
			}
	}
	
	il_duce = {
			random = no
			surrender_limit = 0.1
			stability_factor = 0.15
			ai_badass_factor = 0.5
			ai_focus_aggressive_factor = 0.15
			ai_will_do = {
				factor = 1
			}
	}
	
	red_garibaldi = {
			random = no
			
			
			ai_will_do = {
				factor = 1
			}
	}
	chaotic_situation = {
			random = no
			stability_factor = -0.25
			stability_weekly = -0.05
			political_power_factor = -0.3
			
			ai_will_do = {
				factor = 1
			}
	}

	


}
