#####################
# Company traits
#####################

#####################
# Special
#####################

leader_traits = {

	### Russian Companies ###
	### Industrial Concern ###
	ird_RUS = {
		random = no
		equipment_bonus = {
			rocket_artillery_equipment = {
				soft_attack = 0.15
				breakthrough = 0.15
			}
			motorized_rocket_equipment = {
				soft_attack = 0.15
				breakthrough = 0.15
			}
			jet_fighter_equipment = {
				reliability = 0.1
				maximum_speed = 0.1
			}
			jet_tac_bomber_equipment = {
				reliability = 0.1
				maximum_speed = 0.1
			}
			jet_strat_bomber_equipment = {
				reliability = 0.1
				maximum_speed = 0.1
			}
		}
		ai_will_do = { factor = 1 }
	}
	opz_RUS = {
		random = no
		production_speed_buildings_factor = 0.05
		industrial_capacity_factory = 0.05
		industrial_capacity_dockyard = 0.05
		equipment_bonus = {
			train_equipment = {
				instant = yes
				build_cost_ic = -0.05
			}
			infantry_equipment = {
				instant = yes
				build_cost_ic = -0.05
			}
		}
		ai_will_do = { factor = 1 }
	}
	rbz_RUS = {
		random = no
		production_factory_max_efficiency_factor = 0.05
		license_purchase_cost = -0.25
		equipment_bonus = {
			small_plane_airframe = {
				instant = yes
				build_cost_ic = -0.05
			}
			medium_plane_airframe = {
				instant = yes
				build_cost_ic = -0.05
			}
			motorized_equipment = {
				instant = yes
				build_cost_ic = -0.05
			}
		}
		ai_will_do = { factor = 1 }
	}

	### Material Desingers ###
	toz_RUS = {
		random = no
		equipment_bonus = {
			infantry_equipment = {
				build_cost_ic = -0.1
				soft_attack = 0.1
				breakthrough = 0.05
				reliability = 0.05
			}
		}
		ai_will_do = { factor = 1 }
	}
	toz_improved_RUS = {
		random = no
		equipment_bonus = {
			infantry_equipment = {
				build_cost_ic = -0.1
				soft_attack = 0.1
				breakthrough = 0.1
				reliability = 0.1
			}
		}
		ai_will_do = { factor = 1 }
	}
	imz_RUS = {
		random = no
		equipment_bonus = {
			infantry_equipment = {
				soft_attack = 0.05
				hard_attack = 0.05
				ap_attack = 0.1
				reliability = 0.1
			}
		}
		ai_will_do = { factor = 1 }
	}
	imz_improved_RUS = {
		random = no
		equipment_bonus = {
			infantry_equipment = {
				soft_attack = 0.1
				hard_attack = 0.1
				ap_attack = 0.1
				reliability = 0.1
			}
		}
		ai_will_do = { factor = 1 }
	}
	vpoz_RUS = {
		random = no
		equipment_bonus = {
			infantry_equipment = {
				build_cost_ic = -0.2
			}
		}
		ai_will_do = { factor = 1 }
	}
	soz_RUS = {
		random = no
		equipment_bonus = {
			infantry_equipment = {
				soft_attack = 0.05
				breakthrough = 0.05
				defense = 0.1
				ap_attack = 0.1
			}
		}
		ai_will_do = { factor = 1 }
	}
	soz_improved_RUS = {
		random = no
		equipment_bonus = {
			infantry_equipment = {
				soft_attack = 0.1
				breakthrough = 0.1
				defense = 0.1
				ap_attack = 0.1
			}
		}
		ai_will_do = { factor = 1 }
	}
	obukhov_RUS = {
		random = no
		equipment_bonus = {
			artillery_equipment = {
				soft_attack = 0.1
				hard_attack = 0.1
			}
			anti_tank_equipment = {
				soft_attack = 0.1
				hard_attack = 0.1
			}
			anti_air_equipment = {
				soft_attack = 0.1
				hard_attack = 0.1
			}
			ship_hull_light = {
				instant = yes
				maximum_speed = 0.05
				lg_attack = 0.05
			}
			ship_hull_cruiser = {
				instant = yes
				maximum_speed = 0.05
				lg_attack = 0.05
			}
			armor = {
				instant = yes
				soft_attack = 0.05
			}
		}
		ai_will_do = { factor = 1 }
	}
	bmz_RUS = {
		random = no
		equipment_bonus = {
			artillery_equipment = {
				breakthrough = 0.1
				defense = 0.1
			}
			train_equipment = {
				instant = yes
				build_cost_ic = -0.15
			}
		}
		ai_will_do = { factor = 1 }
	}
	moz_RUS = {
		random = no
		equipment_bonus = {
			artillery_equipment = {
				soft_attack = 0.1
				hard_attack = 0.1
				ap_attack = 0.1
				build_cost_ic = -0.1
			}
			anti_air_equipment = {
				soft_attack = 0.1
				hard_attack = 0.1
				ap_attack = 0.1
				build_cost_ic = -0.1
			}
			anti_tank_equipment = {
				soft_attack = 0.1
				hard_attack = 0.1
				ap_attack = 0.1
				build_cost_ic = -0.1
			}
			light_tank_artillery_chassis = {
				instant = yes
				soft_attack = 0.05
				hard_attack = 0.05
				ap_attack = 0.1
			}
			medium_tank_artillery_chassis = {
				instant = yes
				soft_attack = 0.05
				hard_attack = 0.05
				ap_attack = 0.1
			}
			heavy_tank_artillery_chassis = {
				instant = yes
				soft_attack = 0.05
				hard_attack = 0.05
				ap_attack = 0.1
			}
			light_tank_destroyer_chassis = {
				instant = yes
				soft_attack = 0.05
				hard_attack = 0.05
				ap_attack = 0.1
			}
			medium_tank_destroyer_chassis = {
				instant = yes
				soft_attack = 0.05
				hard_attack = 0.05
				ap_attack = 0.1
			}
			heavy_tank_destroyer_chassis = {
				instant = yes
				soft_attack = 0.05
				hard_attack = 0.05
				ap_attack = 0.1
			}
			light_tank_aa_chassis = {
				instant = yes
				soft_attack = 0.1
				hard_attack = 0.1
				ap_attack = 0.1
			}
			medium_tank_aa_chassis = {
				instant = yes
				soft_attack = 0.1
				hard_attack = 0.1
				ap_attack = 0.1
			}
			heavy_tank_aa_chassis = {
				instant = yes
				soft_attack = 0.1
				hard_attack = 0.1
				ap_attack = 0.1
			}
		}
		ai_will_do = { factor = 1 }
	}
	amo_RUS = {
		random = no
		equipment_bonus = {
			motorized_equipment = {
				instant = yes
				maximum_speed = 0.1
				reliability = 0.1
			}
			mechanized_equipment = {
				maximum_speed = 0.1
				reliability = 0.1
			}
			armored_car_equipment = {
				maximum_speed = 0.1
				reliability = 0.1
			}
			armor = {
				instant = yes
				maximum_speed = 0.05
			}
		}
		ai_will_do = { factor = 1 }
	}
	amo_improved_RUS = {
		random = no
		equipment_bonus = {
			motorized_equipment = {
				instant = yes
				maximum_speed = 0.1
				reliability = 0.2
			}
			mechanized_equipment = {
				maximum_speed = 0.1
				reliability = 0.2
			}
			armored_car_equipment = {
				maximum_speed = 0.1
				reliability = 0.2
			}
			armor = {
				instant = yes
				maximum_speed = 0.05
				reliability = 0.05
			}
		}
		ai_will_do = { factor = 1 }
	}
	naz_RUS = {
		random = no
		equipment_bonus = {
			motorized_equipment = {
				instant = yes
				build_cost_ic = -0.10
			}
			mechanized_equipment = {
				build_cost_ic = -0.10
			}
			armored_car_equipment = {
				build_cost_ic = -0.10
			}
		}
		ai_will_do = { factor = 1 }
	}
	naz_improved_RUS = {
		random = no
		equipment_bonus = {
			motorized_equipment = {
				instant = yes
				build_cost_ic = -0.20
			}
			mechanized_equipment = {
				build_cost_ic = -0.20
			}
			armored_car_equipment = {
				build_cost_ic = -0.20
			}
			armor = {
				instant = yes
				build_cost_ic = -0.05
			}
			light_tank_artillery_chassis = {
				instant = yes
				build_cost_ic = -0.1
			}
			medium_tank_artillery_chassis = {
				instant = yes
				build_cost_ic = -0.1
			}
			heavy_tank_artillery_chassis = {
				instant = yes
				build_cost_ic = -0.1
			}
			light_tank_destroyer_chassis = {
				instant = yes
				build_cost_ic = -0.1
			}
			medium_tank_destroyer_chassis = {
				instant = yes
				build_cost_ic = -0.1
			}
			heavy_tank_destroyer_chassis = {
				instant = yes
				build_cost_ic = -0.1
			}
			light_tank_aa_chassis = {
				instant = yes
				build_cost_ic = -0.1
			}
			medium_tank_aa_chassis = {
				instant = yes
				build_cost_ic = -0.1
			}
			heavy_tank_aa_chassis = {
				instant = yes
				build_cost_ic = -0.1
			}
		}
		ai_will_do = { factor = 1 }
	}
	laz_RUS = {
		random = no
		equipment_bonus = {
			motorized_equipment = {
				instant = yes
				hardness = 0.1
				armor_value = 0.1
				maximum_speed = -0.1
			}
			mechanized_equipment = {
				hardness = 0.1
				armor_value = 0.1
				maximum_speed = -0.1
			}
			armored_car_equipment = {
				hardness = 0.1
				armor_value = 0.1
				maximum_speed = -0.1
			}
			light_tank_artillery_chassis = {
				instant = yes
				hardness = 0.1
				armor_value = 0.1
				maximum_speed = -0.1
			}
			medium_tank_artillery_chassis = {
				instant = yes
				hardness = 0.1
				armor_value = 0.1
				maximum_speed = -0.1
			}
			heavy_tank_artillery_chassis = {
				instant = yes
				hardness = 0.1
				armor_value = 0.1
				maximum_speed = -0.1
			}
			light_tank_destroyer_chassis = {
				instant = yes
				hardness = 0.1
				armor_value = 0.1
				maximum_speed = -0.1
			}
			medium_tank_destroyer_chassis = {
				instant = yes
				hardness = 0.1
				armor_value = 0.1
				maximum_speed = -0.1
			}
			heavy_tank_destroyer_chassis = {
				instant = yes
				hardness = 0.1
				armor_value = 0.1
				maximum_speed = -0.1
			}
			light_tank_aa_chassis = {
				instant = yes
				hardness = 0.1
				armor_value = 0.1
				maximum_speed = -0.1
			}
			medium_tank_aa_chassis = {
				instant = yes
				hardness = 0.1
				armor_value = 0.1
				maximum_speed = -0.1
			}
			heavy_tank_aa_chassis = {
				instant = yes
				hardness = 0.1
				armor_value = 0.1
				maximum_speed = -0.1
			}
			small_plane_airframe = {
				instant = yes
				thrust = 0.1
			}
			medium_plane_airframe = {
				instant = yes
				thrust = 0.1
			}
		}
		ai_will_do = { factor = 1 }
	}
	laz_improved_RUS = {
		random = no
		equipment_bonus = {
			motorized_equipment = {
				instant = yes
				hardness = 0.1
				armor_value = 0.1
			}
			mechanized_equipment = {
				hardness = 0.1
				armor_value = 0.1
			}
			armored_car_equipment = {
				hardness = 0.1
				armor_value = 0.1
			}
			light_tank_artillery_chassis = {
				instant = yes
				hardness = 0.1
				armor_value = 0.1
			}
			medium_tank_artillery_chassis = {
				instant = yes
				hardness = 0.1
				armor_value = 0.1
			}
			heavy_tank_artillery_chassis = {
				instant = yes
				hardness = 0.1
				armor_value = 0.1
			}
			light_tank_destroyer_chassis = {
				instant = yes
				hardness = 0.1
				armor_value = 0.1
			}
			medium_tank_destroyer_chassis = {
				instant = yes
				hardness = 0.1
				armor_value = 0.1
			}
			heavy_tank_destroyer_chassis = {
				instant = yes
				hardness = 0.1
				armor_value = 0.1
			}
			light_tank_aa_chassis = {
				instant = yes
				hardness = 0.1
				armor_value = 0.1
			}
			medium_tank_aa_chassis = {
				instant = yes
				hardness = 0.1
				armor_value = 0.1
			}
			heavy_tank_aa_chassis = {
				instant = yes
				hardness = 0.1
				armor_value = 0.1
			}
			small_plane_airframe = {
				instant = yes
				thrust = 0.1
			}
			medium_plane_airframe = {
				instant = yes
				thrust = 0.1
			}
		}
		ai_will_do = { factor = 1 }
	}

	### Tank Designers ###
	sormovo_RUS = {
		random = no
		equipment_bonus = {
			armor = {
				maximum_speed = 0.1
				reliability = 0.1
			}
			ship_hull_submarine = {
				instant = yes
				surface_visibility = -0.05
			}
			train_equipment = {
				instant = yes
				build_cost_ic = -0.05
			}
		}
		ai_will_do = { factor = 1 }
	}
	sormovo_improved_RUS = {
		random = no
		equipment_bonus = {
			armor = {
				maximum_speed = 0.15
				reliability = 0.15
			}
			ship_hull_submarine = {
				instant = yes
				surface_visibility = -0.05
			}
			train_equipment = {
				instant = yes
				build_cost_ic = -0.05
			}
		}
		ai_will_do = { factor = 1 }
	}
	mmz_RUS = {
		random = no
		equipment_bonus = {
			armor = {
				breakthrough = 0.1
				reliability = 0.1
			}
			light_tank_artillery_chassis = {
				build_cost_ic = -0.1
			}
			medium_tank_artillery_chassis = {
				build_cost_ic = -0.1
			}
			heavy_tank_artillery_chassis = {
				build_cost_ic = -0.1
			}
			light_tank_destroyer_chassis = {
				build_cost_ic = -0.1
			}
			medium_tank_destroyer_chassis = {
				build_cost_ic = -0.1
			}
			heavy_tank_destroyer_chassis = {
				build_cost_ic = -0.1
			}
			light_tank_aa_chassis = {
				build_cost_ic = -0.1
			}
			medium_tank_aa_chassis = {
				build_cost_ic = -0.1
			}
			heavy_tank_aa_chassis = {
				build_cost_ic = -0.1
			}
			train_equipment = {
				instant = yes
				armor_value = 0.1
			}
			railway_gun_equipment = {
				instant = yes
				railway_gun_attack = 0.1
				maximum_speed = 0.1
			}
		}
		ai_will_do = { factor = 1 }
	}
	putilovets_RUS = {
		random = no
		equipment_bonus = {
			armor = {
				armor_value = 0.2
				hard_attack = 0.1
			}
		}
		ai_will_do = { factor = 1 }
	}
	putilovets_improved_RUS = {
		random = no
		equipment_bonus = {
			armor = {
				armor_value = 0.2
				hard_attack = 0.1
				soft_attack = 0.1
			}
		}
		ai_will_do = { factor = 1 }
	}
	okmo_RUS = {
		random = no
		equipment_bonus = {
			armor = {
				soft_attack = 0.05
				hard_attack = 0.05
				reliability = 0.05
				hardness = 0.05
				maximum_speed = 0.05
				breakthrough = 0.05
			}
		}
		ai_will_do = { factor = 1 }
	}
	tstz_RUS = {
		random = no
		equipment_bonus = {
			armor = {
				build_cost_ic = -0.1
				breakthrough = 0.1
				defense = 0.1
			}
		}
		ai_will_do = { factor = 1 }
	}
	uztm_RUS = {
		random = no
		equipment_bonus = {
			armor = {
				build_cost_ic = -0.05
				armor_value = 0.1
			}
			light_tank_artillery_chassis = {
				build_cost_ic = -0.05
			}
			medium_tank_artillery_chassis = {
				build_cost_ic = -0.05
			}
			heavy_tank_artillery_chassis = {
				build_cost_ic = -0.05
			}
			light_tank_destroyer_chassis = {
				build_cost_ic = -0.05
			}
			medium_tank_destroyer_chassis = {
				build_cost_ic = -0.05
			}
			heavy_tank_destroyer_chassis = {
				build_cost_ic = -0.05
			}
		}
		ai_will_do = { factor = 1 }
	}
	chtz_RUS = {
		random = no
		equipment_bonus = {
			armor = {
				build_cost_ic = -0.05
				hardness = 0.05
				reliability = 0.05
			}
		}
		ai_will_do = { factor = 1 }
	}
	chtz_improved_RUS = {
		random = no
		equipment_bonus = {
			armor = {
				build_cost_ic = -0.1
				hardness = 0.1
				reliability = 0.1
			}
		}
		ai_will_do = { factor = 1 }
	}
	khmz_RUS = {
		random = no
		equipment_bonus = {
			armor = {
				reliability = 0.1
				armor_value = 0.1
				maximum_speed = 0.1
			}
		}
		ai_will_do = { factor = 1 }
	}

	### Aircraft Designers ###
	osoavia_RUS = {
		random = no
		equipment_bonus = {
			small_plane_cas_airframe = {
				thrust = 0.1
				air_ground_attack = 0.1
				air_defence = 0.1
			}
			cv_small_plane_cas_airframe = {
				thrust = 0.1
				air_ground_attack = 0.1
				air_defence = 0.1
			}
			small_plane_naval_bomber_airframe = {
				thrust = 0.1
				naval_strike_attack = 0.1
				air_defence = 0.1
			}
			cv_small_plane_naval_bomber_airframe = {
				thrust = 0.1
				naval_strike_attack = 0.1
				air_defence = 0.1
			}
		}
		ai_will_do = { factor = 1 }
	}
	osoavia_improved_RUS = {
		random = no
		equipment_bonus = {
			small_plane_cas_airframe = {
				thrust = 0.15
				air_ground_attack = 0.1
				air_defence = 0.15
			}
			cv_small_plane_cas_airframe = {
				thrust = 0.15
				air_ground_attack = 0.1
				air_defence = 0.15
			}
			small_plane_naval_bomber_airframe = {
				thrust = 0.15
				naval_strike_attack = 0.1
				air_defence = 0.15
			}
			cv_small_plane_naval_bomber_airframe = {
				thrust = 0.15
				naval_strike_attack = 0.1
				air_defence = 0.15
			}
		}
		ai_will_do = { factor = 1 }
	}
	duks_RUS = {
		random = no
		equipment_bonus = {
			small_plane_airframe = {
				air_agility = 0.1
				maximum_speed = 0.1
				air_defence = 0.1
			}
			cv_small_plane_airframe = {
				air_agility = 0.1
				maximum_speed = 0.1
				air_defence = 0.1
			}
		}
		ai_will_do = { factor = 1 }
	}
	duks_improved_RUS = {
		random = no
		equipment_bonus = {
			small_plane_airframe = {
				air_agility = 0.1
				maximum_speed = 0.1
				air_defence = 0.1
				air_attack = 0.1
			}
			cv_small_plane_airframe = {
				air_agility = 0.1
				maximum_speed = 0.1
				air_defence = 0.1
				air_attack = 0.1
			}
		}
		ai_will_do = { factor = 1 }
	}
	tsagi_RUS = {
		random = no
		equipment_bonus = {
			medium_plane_airframe = {
				air_bombing = 0.1
				air_ground_attack = 0.1
				air_range = 0.1
			}
			large_plane_airframe = {
				air_bombing = 0.15
				air_range = 0.15
			}
		}
		ai_will_do = { factor = 1 }
	}
	tsagi_improved_RUS = {
		random = no
		equipment_bonus = {
			medium_plane_airframe = {
				air_bombing = 0.1
				air_ground_attack = 0.1
				air_range = 0.1
			}
			large_plane_airframe = {
				air_bombing = 0.15
				air_range = 0.15
			}
			jet_fighter_equipment = {
				maximum_speed = 0.15
			}
			jet_tac_bomber_equipment = {
				maximum_speed = 0.15
			}
			jet_strat_bomber_equipment = {
				maximum_speed = 0.15
			}
		}
		ai_will_do = { factor = 1 }
	}
	gamayun_RUS = {
		random = no
		equipment_bonus = {
			medium_plane_airframe = {
				air_ground_attack = 0.15
				maximum_speed = 0.05
				air_agility = 0.05
			}
			large_plane_airframe = {
				fuel_consumption = -0.1
				air_defence = 0.1
			}
			medium_plane_fighter_airframe = {
				air_attack = 0.05
				maximum_speed = 0.1
				air_agility = 0.1
			}
		}
		ai_will_do = { factor = 1 }
	}
	gamayun_improved_RUS = {
		random = no
		equipment_bonus = {
			medium_plane_airframe = {
				air_ground_attack = 0.15
				maximum_speed = 0.1
				air_agility = 0.1
			}
			large_plane_airframe = {
				fuel_consumption = -0.15
				air_defence = 0.15
			}
			medium_plane_fighter_airframe = {
				air_attack = 0.15
				maximum_speed = 0.1
				air_agility = 0.1
			}
		}
		ai_will_do = { factor = 1 }
	}
	skorost_RUS = {
		random = no
		equipment_bonus = {
			small_plane_airframe = {
				build_cost_ic = -0.05
				reliability = 0.1
			}
			cv_small_plane_airframe = {
				build_cost_ic = -0.05
				reliability = 0.1
			}
			small_plane_cas_airframe = {
				build_cost_ic = -0.05
			}
			cv_small_plane_cas_airframe = {
				build_cost_ic = -0.05
			}
		}
		ai_will_do = { factor = 1 }
	}
	skorost_improved_RUS = {
		random = no
		equipment_bonus = {
			small_plane_airframe = {
				build_cost_ic = -0.1
				reliability = 0.1
			}
			cv_small_plane_airframe = {
				build_cost_ic = -0.1
				reliability = 0.1
			}
			small_plane_cas_airframe = {
				build_cost_ic = -0.1
			}
			cv_small_plane_cas_airframe = {
				build_cost_ic = -0.1
			}
			jet_fighter_equipment = {
				reliability = 0.1
			}
			jet_tac_bomber_equipment = {
				reliability = 0.1
			}
			jet_strat_bomber_equipment = {
				reliability = 0.1
			}
		}
		ai_will_do = { factor = 1 }
	}
	sokol_RUS = {
		random = no
		equipment_bonus = {
			small_plane_airframe = {
				build_cost_ic = -0.15
				air_defence = 0.1
				air_agility = -0.1
				reliability = -0.1
			}
			cv_small_plane_airframe = {
				build_cost_ic = -0.15
				air_defence = 0.1
				air_agility = -0.1
				reliability = -0.1
			}
		}
		ai_will_do = { factor = 1 }
	}
	seversky_RUS = {
		random = no
		equipment_bonus = {
			small_plane_airframe = {
				air_superiority = 0.1
				air_range = 0.1
			}
			cv_small_plane_airframe = {
				air_superiority = 0.1
				air_range = 0.1
			}
			medium_plane_fighter_airframe = {
				air_superiority = 0.1
				air_range = 0.1
			}
		}
		ai_will_do = { factor = 1 }
	}
	seversky_improved_RUS = {
		random = no
		equipment_bonus = {
			small_plane_airframe = {
				air_superiority = 0.1
				air_range = 0.15
				air_attack = 0.1
			}
			cv_small_plane_airframe = {
				air_superiority = 0.1
				air_range = 0.15
				air_attack = 0.1
			}
			medium_plane_fighter_airframe = {
				air_superiority = 0.1
				air_range = 0.15
				air_attack = 0.1
			}
		}
		ai_will_do = { factor = 1 }
	}
	sikorsky_RUS = {
		random = no
		equipment_bonus = {
			small_plane_naval_bomber_airframe = {
				naval_strike_attack = 0.15
				naval_strike_targetting = 0.15
			}
			cv_small_plane_naval_bomber_airframe = {
				naval_strike_attack = 0.15
				naval_strike_targetting = 0.15
			}
			large_plane_airframe = {
				thrust = 0.1
				reliability = 0.1
			}
		}
		ai_will_do = { factor = 1 }
	}
	anatra_company_RUS = {
		random = no
		equipment_bonus = {
			cv_small_plane_airframe = {
				reliability = 0.1
				build_cost_ic = -0.1
			}
			cv_small_plane_naval_bomber_airframe = {
				reliability = 0.1
				build_cost_ic = -0.1
			}
			cv_small_plane_cas_airframe = {
				reliability = 0.1
				build_cost_ic = -0.1
			}
			small_plane_naval_bomber_airframe = {
				reliability = 0.1
				build_cost_ic = -0.1
			}
		}
		ai_will_do = { factor = 1 }
	}

	### Ship Designers ###
	bz_RUS = {
		random = no
		equipment_bonus = {
			ship_hull_heavy = {
				lg_attack = 0.1
				hg_attack = 0.1
			}
			ship_hull_cruiser = {
				lg_attack = 0.1
				hg_attack = 0.1
			}
			ship_hull_submarine = {
				naval_range = 0.1
				surface_visibility = -0.1
			}
		}
		ai_will_do = { factor = 1 }
	}
	bz_improved_RUS = {
		random = no
		equipment_bonus = {
			ship_hull_heavy = {
				lg_attack = 0.15
				hg_attack = 0.15
			}
			ship_hull_cruiser = {
				lg_attack = 0.15
				hg_attack = 0.15
			}
			ship_hull_submarine = {
				naval_range = 0.15
				surface_visibility = -0.15
			}
		}
		ai_will_do = { factor = 1 }
	}
	av_RUS = {
		random = no
		equipment_bonus = {
			ship_hull_cruiser = {
				max_organisation = 0.1
				reliability = 0.1
			}
			ship_hull_light = {
				max_organisation = 0.1
				maximum_speed = 0.1
			}
			ship_hull_submarine = {
				max_organisation = 0.1
				reliability = 0.1
			}
		}
		ai_will_do = { factor = 1 }
	}
	av_improved_RUS = {
		random = no
		equipment_bonus = {
			ship_hull_cruiser = {
				max_organisation = 0.15
				reliability = 0.15
			}
			ship_hull_light = {
				max_organisation = 0.1
				maximum_speed = 0.1
				reliability = 0.1
			}
			ship_hull_submarine = {
				max_organisation = 0.1
				maximum_speed = 0.1
				reliability = 0.1
			}
		}
		ai_will_do = { factor = 1 }
	}
	as_RUS = {
		random = no
		equipment_bonus = {
			ship_hull_heavy = {
				naval_range = -0.25
				build_cost_ic = 0.2
			}
			ship_hull_carrier = {
				naval_range = -0.25
				build_cost_ic = 0.2
			}
			ship_hull_cruiser = {
				naval_range = -0.25
				build_cost_ic = -0.1
			}
			ship_hull_light = {
				naval_range = -0.25
				build_cost_ic = -0.1
			}
			ship_hull_submarine = {
				naval_range = -0.25
				build_cost_ic = -0.1
			}
		}
		ai_will_do = { factor = 1 }
	}
	as_improved_RUS = {
		random = no
		equipment_bonus = {
			ship_hull_heavy = {
				naval_range = -0.25
				build_cost_ic = 0.1
				surface_detection = 0.1
				sub_detection = 0.1
			}
			ship_hull_carrier = {
				naval_range = -0.25
				build_cost_ic = 0.1
				surface_detection = 0.1
				sub_detection = 0.1
			}
			ship_hull_cruiser = {
				naval_range = -0.25
				build_cost_ic = -0.1
				surface_detection = 0.1
				sub_detection = 0.1
			}
			ship_hull_light = {
				naval_range = -0.25
				build_cost_ic = -0.1
				sub_detection = 0.1
			}
			ship_hull_submarine = {
				naval_range = -0.25
				build_cost_ic = -0.1
				surface_visibility = -0.1
			}
		}
		ai_will_do = { factor = 1 }
	}
	dalzavod_RUS = {
		random = no
		equipment_bonus = {
			ship_hull_cruiser = {
				build_cost_ic = -0.1
			}
			ship_hull_light = {
				build_cost_ic = -0.1
			}
			ship_hull_submarine = {
				build_cost_ic = -0.1
			}
		}
		ai_will_do = { factor = 1 }
	}
	dalzavod_improved_RUS = {
		random = no
		equipment_bonus = {
			ship_hull_cruiser = {
				build_cost_ic = -0.1
				armor_value = 0.1
				lg_attack = 0.1
			}
			ship_hull_light = {
				build_cost_ic = -0.1
				armor_value = 0.1
				lg_attack = 0.1
			}
			ship_hull_submarine = {
				build_cost_ic = -0.1
				torpedo_attack = 0.1
			}
		}
		ai_will_do = { factor = 1 }
	}
	nikosud_RUS = {
		random = no
		equipment_bonus = {
			ship_hull_light = {
				build_cost_ic = -0.1
				sub_detection = 0.1
				surface_visibility = -0.1
				naval_range = -0.25
			}
			ship_hull_cruiser = {
				build_cost_ic = -0.1
				armor_value = 0.05
				surface_visibility = -0.1
				naval_range = -0.25
			}
			ship_hull_submarine = {
				build_cost_ic = -0.15
				surface_visibility = -0.15
				naval_range = -0.25
			}
		}
		ai_will_do = { factor = 1 }
	}

	### German Designers ###
	albatros_GRU = {
		random = no
		equipment_bonus = {
			small_plane_airframe = {
				air_agility = 0.1
				maximum_speed = 0.1
				air_defence = 0.1
			}
			cv_small_plane_airframe = {
				air_agility = 0.1
				maximum_speed = 0.1
				air_defence = 0.1
			}
		}
		ai_will_do = { factor = 1 }
	}
	albatros_improved_GRU = {
		random = no
		equipment_bonus = {
			small_plane_airframe = {
				air_agility = 0.1
				maximum_speed = 0.1
				air_defence = 0.1
				air_attack = 0.1
			}
			cv_small_plane_airframe = {
				air_agility = 0.1
				maximum_speed = 0.1
				air_defence = 0.1
				air_attack = 0.1
			}
		}
		ai_will_do = { factor = 1 }
	}
	junkers_GRU = {
		random = no
		equipment_bonus = {
			medium_plane_airframe = {
				air_ground_attack = 0.15
				maximum_speed = 0.05
				air_agility = 0.05
			}
			large_plane_airframe = {
				fuel_consumption = -0.1
				air_defence = 0.1
			}
			medium_plane_fighter_airframe = {
				air_attack = 0.05
				maximum_speed = 0.1
				air_agility = 0.1
			}
		}
		ai_will_do = { factor = 1 }
	}
	junkers_improved_GRU = {
		random = no
		equipment_bonus = {
			medium_plane_airframe = {
				air_ground_attack = 0.15
				maximum_speed = 0.1
				air_agility = 0.1
			}
			large_plane_airframe = {
				fuel_consumption = -0.15
				air_defence = 0.15
			}
			medium_plane_fighter_airframe = {
				air_attack = 0.15
				maximum_speed = 0.1
				air_agility = 0.1
			}
		}
		ai_will_do = { factor = 1 }
	}
	krupp_GRU = {
		random = no
		equipment_bonus = {
			armor = {
				armor_value = 0.2
				hard_attack = 0.1
			}
		}
		ai_will_do = { factor = 1 }
	}
	krupp_improved_GRU = {
		random = no
		equipment_bonus = {
			armor = {
				armor_value = 0.2
				hard_attack = 0.1
				soft_attack = 0.1
			}
		}
		ai_will_do = { factor = 1 }
	}
	opel_GRU = {
		random = no
		equipment_bonus = {
			motorized_equipment = {
				instant = yes
				hardness = 0.1
				armor_value = 0.1
				maximum_speed = -0.1
			}
			mechanized_equipment = {
				hardness = 0.1
				armor_value = 0.1
				maximum_speed = -0.1
			}
			armored_car_equipment = {
				hardness = 0.1
				armor_value = 0.1
				maximum_speed = -0.1
			}
			light_tank_artillery_chassis = {
				instant = yes
				hardness = 0.1
				armor_value = 0.1
				maximum_speed = -0.1
			}
			medium_tank_artillery_chassis = {
				instant = yes
				hardness = 0.1
				armor_value = 0.1
				maximum_speed = -0.1
			}
			heavy_tank_artillery_chassis = {
				instant = yes
				hardness = 0.1
				armor_value = 0.1
				maximum_speed = -0.1
			}
			light_tank_destroyer_chassis = {
				instant = yes
				hardness = 0.1
				armor_value = 0.1
				maximum_speed = -0.1
			}
			medium_tank_destroyer_chassis = {
				instant = yes
				hardness = 0.1
				armor_value = 0.1
				maximum_speed = -0.1
			}
			heavy_tank_destroyer_chassis = {
				instant = yes
				hardness = 0.1
				armor_value = 0.1
				maximum_speed = -0.1
			}
			light_tank_aa_chassis = {
				instant = yes
				hardness = 0.1
				armor_value = 0.1
				maximum_speed = -0.1
			}
			medium_tank_aa_chassis = {
				instant = yes
				hardness = 0.1
				armor_value = 0.1
				maximum_speed = -0.1
			}
			heavy_tank_aa_chassis = {
				instant = yes
				hardness = 0.1
				armor_value = 0.1
				maximum_speed = -0.1
			}
			small_plane_airframe = {
				instant = yes
				thrust = 0.1
			}
			medium_plane_airframe = {
				instant = yes
				thrust = 0.1
			}
		}
		ai_will_do = { factor = 1 }
	}
	opel_improved_GRU = {
		random = no
		equipment_bonus = {
			motorized_equipment = {
				instant = yes
				hardness = 0.1
				armor_value = 0.1
			}
			mechanized_equipment = {
				hardness = 0.1
				armor_value = 0.1
			}
			armored_car_equipment = {
				hardness = 0.1
				armor_value = 0.1
			}
			light_tank_artillery_chassis = {
				instant = yes
				hardness = 0.1
				armor_value = 0.1
			}
			medium_tank_artillery_chassis = {
				instant = yes
				hardness = 0.1
				armor_value = 0.1
			}
			heavy_tank_artillery_chassis = {
				instant = yes
				hardness = 0.1
				armor_value = 0.1
			}
			light_tank_destroyer_chassis = {
				instant = yes
				hardness = 0.1
				armor_value = 0.1
			}
			medium_tank_destroyer_chassis = {
				instant = yes
				hardness = 0.1
				armor_value = 0.1
			}
			heavy_tank_destroyer_chassis = {
				instant = yes
				hardness = 0.1
				armor_value = 0.1
			}
			light_tank_aa_chassis = {
				instant = yes
				hardness = 0.1
				armor_value = 0.1
			}
			medium_tank_aa_chassis = {
				instant = yes
				hardness = 0.1
				armor_value = 0.1
			}
			heavy_tank_aa_chassis = {
				instant = yes
				hardness = 0.1
				armor_value = 0.1
			}
			small_plane_airframe = {
				instant = yes
				thrust = 0.1
			}
			medium_plane_airframe = {
				instant = yes
				thrust = 0.1
			}
		}
		ai_will_do = { factor = 1 }
	}
	rheinmetall_GRU = {
		random = no
		equipment_bonus = {
			artillery_equipment = {
				breakthrough = 0.1
				defense = 0.1
			}
			train_equipment = {
				instant = yes
				build_cost_ic = -0.15
			}
		}
		ai_will_do = { factor = 1 }
	}
	mauser_GRU = {
		random = no
		equipment_bonus = {
			infantry_equipment = {
				soft_attack = 0.05
				hard_attack = 0.05
				ap_attack = 0.1
				reliability = 0.1
			}
		}
		ai_will_do = { factor = 1 }
	}
	mauser_improved_GRU = {
		random = no
		equipment_bonus = {
			infantry_equipment = {
				soft_attack = 0.1
				hard_attack = 0.1
				ap_attack = 0.1
				reliability = 0.1
			}
		}
		ai_will_do = { factor = 1 }
	}
	dwm_GRU = {
		random = no
		equipment_bonus = {
			infantry_equipment = {
				build_cost_ic = -0.2
			}
		}
		ai_will_do = { factor = 1 }
	}
	henschel_GRU = {
		random = no
		equipment_bonus = {
			armor = {
				build_cost_ic = -0.05
				armor_value = 0.1
			}
			light_tank_artillery_chassis = {
				build_cost_ic = -0.05
			}
			medium_tank_artillery_chassis = {
				build_cost_ic = -0.05
			}
			heavy_tank_artillery_chassis = {
				build_cost_ic = -0.05
			}
			light_tank_destroyer_chassis = {
				build_cost_ic = -0.05
			}
			medium_tank_destroyer_chassis = {
				build_cost_ic = -0.05
			}
			heavy_tank_destroyer_chassis = {
				build_cost_ic = -0.05
			}
		}
		ai_will_do = { factor = 1 }
	}

}

