spriteTypes = {
	### EUR ###
	spriteType = {
		name = "GFX_idea_EUR_mosleymarx"
		texturefile = "gfx/interface/ideas/marx_mosley.png"
	}
	spriteType = {
		name = "GFX_idea_EUR_trial"
		texturefile = "gfx/interface/ideas/TREMBLE.png"
	}
	spriteType = {
		name = "GFX_idea_EUR_eurobuild"
		texturefile = "gfx/interface/ideas/eurobuild.png"
	}
	spriteType = {
		name = "GFX_idea_EUR_crusade"
		texturefile = "gfx/interface/ideas/crusade.png"
	}
	spriteType = {
		name = "GFX_idea_EUR_shinybritain"
		texturefile = "gfx/interface/ideas/centreofcivilization.png"
	}
	spriteType = {
		name = "GFX_idea_EUR_eurodream"
		texturefile = "gfx/interface/ideas/eurodream.png"
	}
	spriteType = {
		name = "GFX_idea_EUR_atlandam"
		texturefile = "gfx/interface/ideas/atlantrodam.png"
	}
	spriteType = {
		name = "GFX_idea_EUR_highway"
		texturefile = "gfx/interface/ideas/highway.png"
	}
	spriteType = {
		name = "GFX_idea_EUR_tucbuilding"
		texturefile = "gfx/interface/ideas/mosleybuilding.png"
	}
	spriteType = {
		name = "GFX_idea_SRI_italyreforge"
		texturefile = "gfx/interface/ideas/italyreforge.png"
	}
	spriteType = {
		name = "GFX_idea_SRI_italianmarketsocialism"
		texturefile = "gfx/interface/ideas/italianmarketsocialism.png"
	}
	spriteType = {
		name = "GFX_idea_SRI_italianhierarchy"
		texturefile = "gfx/interface/ideas/italianhierarchy.png"
	}
	spriteType = {
		name = "GFX_idea_SRI_italiancorporatism"
		texturefile = "gfx/interface/ideas/italiancorporatism.png"
	}
	spriteType = {
		name = "GFX_idea_SRI_eternalmusso"
		texturefile = "gfx/interface/ideas/eternalmusso.png"
	}
	spriteType = {
		name = "GFX_idea_SRI_eternalbianchi"
		texturefile = "gfx/interface/ideas/eternalbianchi.png"
	}
	spriteType = {
		name = "GFX_idea_SRI_mussolinism"
		texturefile = "gfx/interface/ideas/mussolinism.png"
	}
	spriteType = {
		name = "GFX_idea_SRI_bianchism"
		texturefile = "gfx/interface/ideas/bianchism.png"
	}
	spriteType = {
		name = "GFX_idea_SRI_peasantvanguard"
		texturefile = "gfx/interface/ideas/peasantvanguard.png"
	}
	spriteType = {
		name = "GFX_idea_SRI_revspirit"
		texturefile = "gfx/interface/ideas/revspirit.png"
	}
	spriteType = {
		name = "GFX_idea_SRI_christiansocialism"
		texturefile = "gfx/interface/ideas/christiansocialism.png"
	}
	spriteType = {
		name = "GFX_idea_FRA_onefrenchway"
		texturefile = "gfx/interface/ideas/onefrenchway.png"
	}
	spriteType = {
		name = "GFX_idea_FRA_orderinsociety"
		texturefile = "gfx/interface/ideas/orderinsociety.png"
	}
	spriteType = {
		name = "GFX_idea_FRA_frenchchad"
		texturefile = "gfx/interface/ideas/frenchchad.png"
	}
	spriteType = {
		name = "GFX_idea_FRA_onedoctrine"
		texturefile = "gfx/interface/ideas/onedoctrine.png"
	}
	spriteType = {
		name = "GFX_idea_FRA_frenchhierarchy"
		texturefile = "gfx/interface/ideas/frenchhierarchy.png"
	}
	spriteType = {
		name = "GFX_idea_EGY_newarabs"
		texturefile = "gfx/interface/ideas/newarabs.png"
	}
	spriteType = {
		name = "GFX_idea_EGY_quranburning"
		texturefile = "gfx/interface/ideas/quranburning.png"
	}
	spriteType = {
		name = "GFX_idea_EGY_arabsocialism"
		texturefile = "gfx/interface/ideas/arabsocialism.png"
	}
	spriteType = {
		name = "GFX_idea_EGY_bigbrain"
		texturefile = "gfx/interface/ideas/bigbrain.png"
	}
	spriteType = {
		name = "GFX_idea_EGY_anticolonialism"
		texturefile = "gfx/interface/ideas/anticolonialism.png"
	}
	spriteType = {
		name = "GFX_idea_EGY_arabmasters"
		texturefile = "gfx/interface/ideas/arabmasters.png"
	}
	spriteType = {
		name = "GFX_idea_EGY_trade"
		texturefile = "gfx/interface/ideas/trade.png"
	}
	spriteType = {
		name = "GFX_idea_EGY_conservatism"
		texturefile = "gfx/interface/ideas/conservatism.png"
	}
	spriteType = {
		name = "GFX_idea_EGY_mixedeconomy"
		texturefile = "gfx/interface/ideas/mixedeconomy.png"
	}
	spriteType = {
		name = "GFX_idea_EGY_egyptianarmy"
		texturefile = "gfx/interface/ideas/egyptianarmy.png"
	}
	spriteType = {
		name = "GFX_idea_EGY_liberty"
		texturefile = "gfx/interface/ideas/liberty.png"
	}
	spriteType = {
		name = "GFX_idea_EGY_secularism"
		texturefile = "gfx/interface/ideas/secularism.png"
	}
	spriteType = {
		name = "GFX_idea_EGY_freedomofspeech"
		texturefile = "gfx/interface/ideas/freedomofspeech.png"
	}

	
}