@reserves_icon_y = -25
@reserves_0_icon_x = 0
@reserves_1_icon_x = 46
@reserves_2_icon_x = 92
@reserves_3_icon_x = 138
@reserves_4_icon_x = 184
@reserves_5_icon_x = 230
@reserves_6_icon_x = 276
@reserves_7_icon_x = 322
@reserves_8_icon_x = 368
@reserves_9_icon_x = 414
@reserves_10_icon_x = 460
guiTypes = {

	containerWindowType = {
		name = "reserves_scripted_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 12 }

		# ICONS

		iconType = {
			name ="reserves_0_icon"
			spriteType = "GFX_reserves_amount_white"
			frame = 1
			position = { x = @reserves_0_icon_x y = @reserves_icon_y }
			pdx_tooltip = recruiting_reserves_tt
		}

		iconType = {
			name ="reserves_1_icon"
			spriteType = "GFX_reserves_amount_white"
			frame = 2
			position = { x = @reserves_1_icon_x y = @reserves_icon_y }
			pdx_tooltip = recruiting_reserves_tt
		}

		iconType = {
			name ="reserves_2_icon"
			spriteType = "GFX_reserves_amount_white"
			frame = 3
			position = { x = @reserves_2_icon_x y = @reserves_icon_y }
			pdx_tooltip = recruiting_reserves_tt
		}

		iconType = {
			name ="reserves_3_icon"
			spriteType = "GFX_reserves_amount_white"
			frame = 4
			position = { x = @reserves_3_icon_x y = @reserves_icon_y }
			pdx_tooltip = recruiting_reserves_tt
		}
		iconType = {
			name ="reserves_4_icon"
			spriteType = "GFX_reserves_amount_white"
			frame = 5
			position = { x = @reserves_4_icon_x y = @reserves_icon_y }
			pdx_tooltip = recruiting_reserves_tt
		}
		iconType = {
			name ="reserves_5_icon"
			spriteType = "GFX_reserves_amount_white"
			frame = 6
			position = { x = @reserves_5_icon_x y = @reserves_icon_y }
			pdx_tooltip = recruiting_reserves_tt
		}
		iconType = {
			name ="reserves_6_icon"
			spriteType = "GFX_reserves_amount_white"
			frame = 7
			position = { x = @reserves_6_icon_x y = @reserves_icon_y }
			pdx_tooltip = recruiting_reserves_tt
		}
		iconType = {
			name ="reserves_7_icon"
			spriteType = "GFX_reserves_amount_white"
			frame = 8
			position = { x = @reserves_7_icon_x y = @reserves_icon_y }
			pdx_tooltip = recruiting_reserves_tt
		}
		iconType = {
			name ="reserves_8_icon"
			spriteType = "GFX_reserves_amount_white"
			frame = 9
			position = { x = @reserves_8_icon_x y = @reserves_icon_y }
			pdx_tooltip = recruiting_reserves_tt
		}
		iconType = {
			name ="reserves_9_icon"
			spriteType = "GFX_reserves_amount_white"
			frame = 10
			position = { x = @reserves_9_icon_x y = @reserves_icon_y }
			pdx_tooltip = recruiting_reserves_tt
		}
		iconType = {
			name ="reserves_10_icon"
			spriteType = "GFX_reserves_amount_white"
			frame = 11
			position = { x = @reserves_10_icon_x y = @reserves_icon_y }
			pdx_tooltip = recruiting_reserves_tt
		}
	}
}