objectTypes = {	
	pdxmesh = {
		name = "DEN_AAT_infantry_weapon_rifle_mesh"
		file = "gfx/models/units/infantry/DEN_infantry_rifle.mesh"

		meshsettings = {
			name = "DEN_infantry_weapon_rifleShape"
			index = 0
			texture_diffuse = "DEN_infantry_alt_0_diffuse.dds"
			texture_normal = "DEN_infantry_alt_0_normal.dds"
			texture_specular = "DEN_infantry_alt_0_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}	
	
	pdxmesh = {
		name = "DEN_AAT_infantry_weapon_mg_mesh"
		file = "gfx/models/units/infantry/DEN_infantry_mg.mesh"

		meshsettings = {
			name = "DEN_infantry_weapon_mgShape"
			index = 0
			texture_diffuse = "DEN_infantry_alt_0_diffuse.dds"
			texture_normal = "DEN_infantry_alt_0_normal.dds"
			texture_specular = "DEN_infantry_alt_0_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}
}
