focus_tree = {
	id = gru_VKR
	continuous_focus_position = { x = 2700 y = 300 }
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = VKR
		}
	}
	focus = {
		id = VK_FOCUS_RUTHENIA_START_COLONIZING
		icon = VKR_COLONIZE
		relative_position_id = VK_FOCUS_SHARED_ESTABLISH_VK
		x = 0
		y = 3
		cost = 2
		allow_branch = {
			has_country_flag = IS_VKR 
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus VK_FOCUS_RUTHENIA_START_COLONIZING"
			202 = {
				add_core_of = VKR
			}
			set_province_name = { id = 525 name = "Kønugarðr"}
			swap_ideas = {
							remove_idea = VK_COLONY_ONE
							add_idea = VK_COLONY_TWO
						}
		}
		prerequisite = { focus = VK_FOCUS_SHARED_MORE_SETTLERS  }
		prerequisite = { focus = VK_FOCUS_SHARED_OUR_OWN_RR  }
		prerequisite = { focus = VK_FOCUS_SHARED_ENSLAVE_NATIVES  }
	}
	
	focus = {
		id = VK_FOCUS_RUTHENIA_COLONIZE_ONE
		icon = VKR_COLONIZE_ONE
		relative_position_id = VK_FOCUS_RUTHENIA_START_COLONIZING
		x = -1
		y = 1
		available = {
							VKR = {
				controls_state = 1320
				controls_state = 78
				controls_state = 1222
				controls_state = 1244
				controls_state = 201
				controls_state = 1228
				controls_state = 792
				controls_state = 997
				controls_state = 93
				controls_state = 199
				controls_state = 1245
				controls_state = 198
				controls_state = 1240
				controls_state = 193
				controls_state = 241
				controls_state = 1230
				controls_state = 1242
				controls_state = 1237
				controls_state = 1243
				controls_state = 225
				controls_state = 221
				controls_state = 1285
				controls_state = 1282
				controls_state = 1284
				controls_state = 1283
				controls_state = 227
				controls_state = 228
				controls_state = 1286
				controls_state = 1239
				controls_state = 259
				controls_state = 1238
				controls_state = 203
				controls_state = 791
				controls_state = 192
				controls_state = 1232
				controls_state = 1233
				controls_state = 1241
				controls_state = 226
				controls_state = 197
				controls_state = 196
				controls_state = 1234
				controls_state = 200
				controls_state = 1220
				controls_state = 137
				controls_state = 1221
			}
		}
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus VK_FOCUS_RUTHENIA_COLONIZE_ONE"
			1320 = {
				add_core_of = VKR
			}
			78 = {
				add_core_of = VKR
			}
			1222 = {
				add_core_of = VKR
			}
			1244 = {
				add_core_of = VKR
			}
			201 = {
				add_core_of = VKR
			}
			1228 = {
				add_core_of = VKR
			}
			792 = {
				add_core_of = VKR
			}
			997 = {
				add_core_of = VKR
			}
			93 = {
				add_core_of = VKR
			}
			199 = {
				add_core_of = VKR
			}
			1245 = {
				add_core_of = VKR
			}
			198 = {
				add_core_of = VKR
			}
			1240 = {
				add_core_of = VKR
			}
			193 = {
				add_core_of = VKR
			}
			241 = {
				add_core_of = VKR
			}
			1230 = {
				add_core_of = VKR
			}
			1242 = {
				add_core_of = VKR
			}
			1237 = {
				add_core_of = VKR
			}
			1243 = {
				add_core_of = VKR
			}
			225 = {
				add_core_of = VKR
			}
			221 = {
				add_core_of = VKR
			}
			1285 = {
				add_core_of = VKR
			}
			1282 = {
				add_core_of = VKR
			}
			1284 = {
				add_core_of = VKR
			}
			1283 = {
				add_core_of = VKR
			}
			227 = {
				add_core_of = VKR
			}
			228 = {
				add_core_of = VKR
			}
			1286 = {
				add_core_of = VKR
			}
			1239 = {
				add_core_of = VKR
			}
			259 = {
				add_core_of = VKR
			}
			1238 = {
				add_core_of = VKR
			}
			203 = {
				add_core_of = VKR
			}
			791 = {
				add_core_of = VKR
			}
			192 = {
				add_core_of = VKR
			}
			1232 = {
				add_core_of = VKR
			}
			1233 = {
				add_core_of = VKR
			}
			1241 = {
				add_core_of = VKR
			}
			226 = {
				add_core_of = VKR
			}
			197 = {
				add_core_of = VKR
			}
			196 = {
				add_core_of = VKR
			}
			1234 = {
				add_core_of = VKR
			}
			200 = {
				add_core_of = VKR
			}
			1220 = {
				add_core_of = VKR
			}
			137 = {
				add_core_of = VKR
			}
			1221 = {
				add_core_of = VKR
				}
		}
		prerequisite = { focus = VK_FOCUS_RUTHENIA_START_COLONIZING  }
	}
	
	focus = {
		id = VK_FOCUS_RUTHENIA_COLONIZE_TWO
		icon = VKR_COLONIZE_TWO
		relative_position_id = VK_FOCUS_RUTHENIA_START_COLONIZING
		x = 1
		y = 1
		available = {
				VKR = {
				controls_state = 80
				controls_state = 95
				controls_state = 194
					}
		}
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus VK_FOCUS_RUTHENIA_COLONIZE_TWO"
			80 = {
				add_core_of = VKR
			}
			95 = {
				add_core_of = VKR
			}
			194 = {
				add_core_of = VKR
			}
		}
		prerequisite = { focus = VK_FOCUS_RUTHENIA_START_COLONIZING  }
	}
	
	focus = {
		id = VK_FOCUS_RUTHENIA_COLONIZE_THREE
		icon = VKR_COLONIZE_THREE
		relative_position_id = VK_FOCUS_RUTHENIA_START_COLONIZING
		x = -3
		y = 2
		available = {
							VKR = {
				controls_state = 1140
				controls_state = 89
							}
		}
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus VK_FOCUS_RUTHENIA_COLONIZE_THREE"
			1140 = {
				add_core_of = VKR
			}
			89 = {
				add_core_of = VKR
			}
		}
		prerequisite = { focus = VK_FOCUS_RUTHENIA_COLONIZE_ONE }
		prerequisite = { focus = VK_FOCUS_RUTHENIA_COLONIZE_TWO  }
	}
	
	focus = {
		id = VK_FOCUS_RUTHENIA_COLONIZE_FOUR
		icon = VKR_COLONIZE_FOUR
		relative_position_id = VK_FOCUS_RUTHENIA_START_COLONIZING
		x = -1
		y = 2
		available = {
							VKR = {
				controls_state = 220
				controls_state = 821
							}
		}
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus VK_FOCUS_RUTHENIA_COLONIZE_FOUR"
			220 = {
				add_core_of = VKR
			}
			821 = {
				add_core_of = VKR
			}
		}
		prerequisite = { focus = VK_FOCUS_RUTHENIA_COLONIZE_ONE }
		prerequisite = { focus = VK_FOCUS_RUTHENIA_COLONIZE_TWO  }
	}
	
	focus = {
		id = VK_FOCUS_RUTHENIA_COLONIZE_FIVE
		icon = VKR_COLONIZE_FIVE
		relative_position_id = VK_FOCUS_RUTHENIA_START_COLONIZING
		x = 1
		y = 2
		available = {
							VKR = {
				controls_state = 240
				controls_state = 1231
							}
		}
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus VK_FOCUS_RUTHENIA_COLONIZE_FIVE"
			240 = {
				add_core_of = VKR
			}
			1231 = {
				add_core_of = VKR
			}
		}
		prerequisite = { focus = VK_FOCUS_RUTHENIA_COLONIZE_ONE }
		prerequisite = { focus = VK_FOCUS_RUTHENIA_COLONIZE_TWO  }
	}
	
	focus = {
		id = VK_FOCUS_RUTHENIA_COLONIZE_SIX
		icon = VKR_COLONIZE_SIX
		relative_position_id = VK_FOCUS_RUTHENIA_START_COLONIZING
		x = 3
		y = 2
		available = {
							VKR = {
				controls_state = 1229
							}
		}
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus VK_FOCUS_RUTHENIA_COLONIZE_SIX"
			1229 = {
				add_core_of = VKR
			}
		}
		prerequisite = { focus = VK_FOCUS_RUTHENIA_COLONIZE_ONE }
		prerequisite = { focus = VK_FOCUS_RUTHENIA_COLONIZE_TWO  }
	}
	
	focus = {
		id = VK_FOCUS_RUTHENIA_COLONIZED
		icon = VKR_COLONIZED
		relative_position_id = VK_FOCUS_BALTENLAND_START_COLONIZING
		x = 0
		y = 3
		available = {
		}
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus VK_FOCUS_RUTHENIA_COLONIZED"
			swap_ideas = {
							remove_idea = VK_COLONY_TWO
							add_idea = VK_COLONY_THREE
						}
			set_country_flag = Germanized_VKR
		}
		prerequisite = { focus = VK_FOCUS_RUTHENIA_COLONIZE_THREE }
		prerequisite = { focus = VK_FOCUS_RUTHENIA_COLONIZE_FOUR  }
		prerequisite = { focus = VK_FOCUS_RUTHENIA_COLONIZE_FIVE }
		prerequisite = { focus = VK_FOCUS_RUTHENIA_COLONIZE_SIX  }
	}
	shared_focus = VK_FOCUS_SHARED_ESTABLISH_VK
	#shared_focus = GRU_formation_of_the_nva
}