###########################
# Transamur Events
###########################
# By Anbory
# Assistance from DSFDarker
# reworked by soclibdictator
###########################

add_namespace = tram
add_namespace = lec

country_event = {
	id = tram.400
	immediate = {
		hidden_effect = {
			every_state = {
				limit = {
					NOT = {
						state = 408
						state = 1246
						state = 409
						state = 560
						state = 561
						state = 657
						state = 563
						state = 564
						state = 565
						state = 574
						state = 562
						state = 637
					}
				}
				remove_core_of = TRM
				remove_claim_by = TRM
			}
			every_state = {
				limit = {
					OR = {
						state = 408
						state = 1246
						state = 409
						state = 560
						state = 561
						state = 657
						state = 563
						state = 564
						state = 565
						state = 574
						state = 562
						state = 637
					}
				}
				add_core_of = TRM
				add_core_of = RUS
			}
		}
	}
	title = tram.400.t
	desc = tram.400.d
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		OR = {
			tag = SOV
			tag = RUS
		}
		NOT = { has_country_flag = SOV_restored_in_transamur }
	}
	option = {
		name = tram.400.a
		ai_chance = {
			factor = 100
		}
		add_to_array = { RUS_integration_array = TRM }
		if = {
			limit = {
				TRM = { has_socialist_government = no }
				ROOT = { has_socialist_government = no }
			}
			country_event = {
				id = tram.401
				days = 5
			}
		}
		if = {
			limit = {
				TRM = { NOT = { has_country_flag = Aleksandr_Kolchak_dead } }
			}
			country_event = {
				id = tram.404
				days = 6
			}
		}
	}
	option = {
		name = tram.400.b
		trigger = {
			ROOT = {
				OR = {
					has_socialist_government = yes
					has_government = social_democrat
					has_government = social_liberal
				}
			}
			NOT = { has_country_flag = RUS_cannot_release_TRM }
		}
		ai_chance = {
			factor = 0
		}
		every_owned_state = {
			limit = {
				is_core_of = TRM
				is_claim_or_core_of_ROOT = no
				NOT = {
					OR = {
						state = 1246
						state = 408
						state = 409
						state = 560
						state = 561
						state = 657
					}
				}
			}
			add_core_of = ROOT
		}
		every_owned_state = {
			limit = {
				OR = {
					state = 1246
					state = 408
					state = 409
					state = 560
					state = 561
					state = 657
				}
			}
			TRM = { transfer_state = PREV }
		}
		ROOT = { puppet = TRM }
		if = {
			limit = {
				ROOT = {
					has_socialist_government = yes
				}
			}
			TRM = {
				set_political_party = {
					ideology = totalist
					popularity = 30
				}
				set_political_party = {
					ideology = syndicalist
					popularity = 15
				}
				set_political_party = {
					ideology = radical_socialist
					popularity = 30
				}
				remove_ideas = TRM_dream
				set_cosmetic_tag = TRM_SOV
			}
			if = {
				limit = {
					ROOT = { has_country_flag = soviet_russia_restored }
				}
				set_temp_variable = { target = TRM }
				SOV_puppet_TARGET_effect = yes
			}
		}
		else_if = {
			limit = {
				ROOT = {
					OR = {
						has_government = social_democrat
						has_government = social_liberal
					}
				}
			}
			TRM = {
				set_politics = {
					ruling_party = social_democrat
					elections_allowed = no
				}
				set_political_party = {
					ideology = social_democrat
					popularity = 30
				}
				set_political_party = {
					ideology = social_liberal
					popularity = 15
				}
				remove_ideas = TRM_dream
			}
		}
	}
}

country_event = { #Vote on German Vote Restoration?
	id = lec.210
	immediate = { log = "[GetDateText]: [Root.GetName]: event lec.210" }
	title = lec.210.t
	desc = lec.210.d
	fire_only_once = yes
	picture = GFX_report_event_generic_diplomacy4
	is_triggered_only = yes
	option = {	#Of course!
		name = lec.210.a
		ai_chance = {
			factor = 99
		}
		activate_mission = LEC_vote_timer
		set_global_flag = LEC_german_vote
		set_global_flag = legation_vote_ongoing
		for_each_scope_loop = {
			array = global.LEC_voters
			THIS = {
				country_event = lec.211
			}
		}
		GRU = {
			country_event = {
				id = lec.212
			}
		}
		country_event = {
			id = lec.213
			days = 15
		}
	}
	option = {	#We don't need a vote...
		name = lec.210.b
		ai_chance = {
			factor = 1
		}
		add_political_power = -50
		for_each_scope_loop = {
			array = global.LEC_voters
			THIS = {
				country_event = lec.214
			}
		}
		GRU = {
			country_event = {
				id = lec.215
			}
		}
	}
}
country_event = { #Germany voting rights - voting
	id = lec.211
	immediate = { log = "[GetDateText]: [Root.GetName]: event lec.211" }
	title = lec.211.t
	desc = {
		text = lec.211.d.notjapan
		trigger = {
			NOT = {
				tag = JAP
			}
		}
	}
	desc = {
		text = lec.211.d.japan
		trigger = {
			tag = JAP
		}
	}
	picture = GFX_report_event_generic_diplomacy4
	is_triggered_only = yes
	option = {	#Time to vote
		name = lec.211.a
	}
}

country_event = { #Germany voting rights - German told of the voting
	id = lec.212
	immediate = { log = "[GetDateText]: [Root.GetName]: event lec.212" }
	title = lec.212.t
	desc = lec.212.d
	picture = GFX_report_event_generic_diplomacy4
	is_triggered_only = yes
	option = {	#They better choose right
		name = lec.212.a
		add_political_power = 5
	}
}

country_event = { #Germany Vote - Result
	id = lec.213
	immediate = { log = "[GetDateText]: [Root.GetName]: event lec.213" }
	title = lec.213.t
	desc = lec.213.d
	fire_only_once = yes
	picture = GFX_report_event_generic_diplomacy4
	is_triggered_only = yes
	option = {	#Approved!
		name = lec.213.a
		clear_variable = global.legations_yes_votes
		clear_variable = global.legations_no_votes
		clear_variable = global.legations_abstain_votes
		clr_global_flag = LEC_german_vote
		clr_global_flag = legation_vote_ongoing
		GRU = {
			country_event = {
				id = lec.215
			}
		}
		for_each_scope_loop = {
			array = global.LEC_voters
			THIS = {
				if = {
					limit = {
						has_country_flag = LEC_we_voted_this_time
					}
					clr_country_flag = LEC_we_voted_this_time
				}
			}
		}
		for_each_scope_loop = {
			array = global.LEC_voters
			THIS = {
				country_event = lec.28
			}
		}
		trigger = {
			AND = {
				check_variable = { global.legations_yes_votes > global.legations_no_votes }
				check_variable = { global.legations_yes_votes > 0 }
			}
		}
	}
	option = {	#Denied!
		name = lec.213.b
		clear_variable = global.legations_yes_votes
		clear_variable = global.legations_no_votes
		clear_variable = global.legations_abstain_votes
		clr_global_flag = LEC_german_vote
		clr_global_flag = legation_vote_ongoing
		GRU = {
			country_event = {
				id = lec.216
			}
		}
		for_each_scope_loop = {
			array = global.LEC_voters
			THIS = {
				if = {
					limit = {
						has_country_flag = LEC_we_voted_this_time
					}
					clr_country_flag = LEC_we_voted_this_time
				}
			}
		}
		for_each_scope_loop = {
			array = global.LEC_voters
			THIS = {
				country_event = lec.27
			}
		}
		trigger = {
			NOT = {
				check_variable = { global.legations_yes_votes > global.legations_no_votes }
			}
		}
	}
}

country_event = { #Germany voting rights - Council members bypassed
	id = lec.214
	immediate = { log = "[GetDateText]: [Root.GetName]: event lec.214" }
	title = lec.214.t
	desc = lec.214.d
	picture = GFX_report_event_generic_diplomacy4
	is_triggered_only = yes
	option = {	#how dare they not consult us?
		name = lec.214.a
		add_political_power = -5
	}
}

country_event = { #Germany voting rights restored
	id = lec.215
	immediate = { log = "[GetDateText]: [Root.GetName]: event lec.215" }
	title = lec.215.t
	desc = lec.215.d
	picture = GFX_report_event_generic_diplomacy4
	is_triggered_only = yes
	option = {	# yay!
		name = lec.215.a
		add_political_power = 25
		add_to_array = { global.LEC_voters = ROOT }
		give_guarantee = LEC
		set_country_flag = legation_council_vote
		add_ideas = {
			LEC_generic_open_door
		}
		add_opinion_modifier = { target = LEC modifier = LEC_member }
	}
}

country_event = { #Germany voting rights - voted down
	id = lec.216
	immediate = { log = "[GetDateText]: [Root.GetName]: event lec.216" }
	title = lec.216.t
	desc = lec.216.d
	picture = GFX_report_event_generic_diplomacy4
	is_triggered_only = yes
	option = {	#how dare they not consult us?
		name = lec.216.a
		add_political_power = -5
	}
}
