############################################################################################################
#	SUPPORT
############################################################################################################

maneuver_integration_combat_support = {
    track = combat_support
    name = maneuver_integration_combat_support_name
    description = maneuver_integration_combat_support_desc
    icon = GFX_doctrine_self_propelled_support_medium

    xp_cost = 100
    xp_type = army

    available = {
        always = yes
    }

    ai_will_do = { 
        base = 2
    
    }

    # EFFECTS
    enable_tactic = tactic_overwhelming_fire
    effect = {
        add_tech_bonus = {
            bonus = 0.5
            uses = 1
            category = artillery
        }
        add_unit_bonus = {
            category_artillery = {
                max_organisation = 2
            }
            category_line_artillery = {
                max_organisation = 3
            }
        }
    }

    rewards = {
        maneuver_integration_combat_support1 = {
            category_line_artillery = {
                maximum_speed = 0.1
            }
        }
        maneuver_integration_combat_support2 = {
            category_line_artillery = {
                maximum_speed = 0.05
                initiative = 0.15
            }
            category_support_battalions = {
				hard_attack = 0.05
			}
        }
        maneuver_integration_combat_support3 = {
            category_self_propelled_artillery = {
                max_organisation = 15
                initiative = 0.15
            }
            category_rocket_artillery = {
                soft_attack = 0.10
                max_organisation = 5
            }
        }
        maneuver_integration_combat_support4 = {
            category_artillery = {
                recon = 0.8
                ap_attack = 0.1
                soft_attack = 0.1
            }
        }
        maneuver_integration_combat_support5 = {
            category_line_artillery = {
                hard_attack = 0.2
                air_attack = 0.15
                maximum_speed = 0.05
            }
        }
    }
}

############################################################################################################
#	ARMOR
############################################################################################################

armored_infantry_subdoctrine = {
    track = armor
    name = armored_infantry_subdoctrine_name
    description = armored_infantry_subdoctrine_desc
    icon = GFX_doctrine_armored_cavalry_medium

    xp_cost = 100
    xp_type = army

    ai_will_do = {
		base = 0
	}

    # EFFECTS
    enable_tactic = tactic_backhand_blow
    category_vehicle_infantry = {
        max_organisation = 10
    }
    equipment_bonus = {
        armored_car = {
            build_cost_ic = -0.2
		}
        cat_mechanized_equipment = {
            build_cost_ic = -0.2
		}
    }

    rewards = {
        armored_infantry_subdoctrine1 = {
            category_mobile_and_mobile_combat_sup = {
                max_organisation = 5
                breakthrough = 0.2
                soft_attack = 0.1
            }
        }
        armored_infantry_subdoctrine2 = {
            armored_car = {
                armor_value = 0.2
                hardness = 0.2
            }
            cat_mechanized_equipment = {
                armor_value = 0.2
                hardness = 0.2
            }

        }
        armored_infantry_subdoctrine3 = {
            dig_in_speed_factor = 0.2
            army_attack_speed_factor = 0.1
            org_loss_when_moving = -0.15
        }
        armored_infantry_subdoctrine4 = {
            armored_car_recon = {
                armor_value = 0.15
                recon = 0.5
            }

        }
        armored_infantry_subdoctrine5 = {
            equipment_bonus = {
                armored_car = {
                    build_cost_ic = -0.05
                    reliability = 0.08
                }
                cat_mechanized_equipment = {
                    build_cost_ic = -0.05
                    reliability = 0.08
                }
            }
        }

    }
}


############################################################################################################
#	OPERATIONS
############################################################################################################

reformisten_subdoctrine = {
	track = operations
	name = reformisten_subdoctrine_name
	description = reformisten_subdoctrine_desc
	icon = GFX_idea_generic_officer

	xp_cost = 100
	xp_type = army

	ai_will_do = {
		base = 3
		modifier = {
			factor = 20
			tag = GER 
			has_democratic_government = yes
		}
		modifier = {
			factor = 20
			tag = GRU 
			has_dictatorship_government = yes
		}
	}
	visible = {
		OR = {
			tag = GER
			tag = GRU
		}
    	}
	available = {
		OR = {
		has_completed_focus = GER_path_of_seeckt
		has_doctrine = new_mobile_warfare
		}
	}

	# EFFECTS
	planning_speed = 0.1
	category_all_infantry = {
		max_organisation = 10

	}

	rewards = {
		reformisten_subdoctrine1 = {
		#1
			category_light_infantry = {
				max_organisation = 10
			}
			category_all_armor = {
				max_organisation = 8
			}
		}
		reformisten_subdoctrine2 = {
		#2
			category_all_infantry = {
				max_strength = 0.1
			}
			max_planning_factor = 0.1
			org_loss_when_moving = -0.15
		}
		reformisten_subdoctrine3 = {
		#3
			experience_loss_factor = -0.1
			category_all_armor = {
				hardness = 0.1
			}
		}
		reformisten_subdoctrine4 = {
		#4
			river_crossing_factor = -0.2
			category_all_infantry = {
				breakthrough = 0.1
				max_organisation = 5
			}
		}
		reformisten_subdoctrine5 = {
		#5
			army_attack_against_major_factor = 0.1
			category_all_infantry = {
				default_morale = 0.3
			}
			category_tanks = {
				default_morale = 0.4
			}
		}
	}
}

democratic_organization_subdoctrine = {
	track = operations
	name = democratic_organization_subdoctrine_name
	description = democratic_organization_subdoctrine_desc
	icon = GFX_doctrine_human_infantry_offensive_medium

	xp_cost = 100
	xp_type = army

	ai_will_do = {
		base = 3
		modifier = {
			factor = 20
			has_government = radical_socialist
		}
	}
	visible = { 
		OR = {
		has_socialist_government = yes
		has_government = communism
		}
	}

	# EFFECTS
	max_planning_factor = 0.1
    army_morale_factor = 0.1
	org_loss_when_moving = 0.05
	category_all_infantry = {
		max_organisation = 5
	}

	rewards = {
		democratic_organization1 = {
		#1
            category_front_line = {
            max_organisation = 5
            soft_attack = 0.05
            }
		}
		democratic_organization2 = {
		#2
			planning_speed = 0.1
            experience_gain_army_unit_factor = 0.05
            land_night_attack = 0.10
		}
		democratic_organization3 = {
		#3
			planning_speed = 0.05
            category_line_artillery = {
                max_organisation = 3
                initiative = 0.2 
            }
		}
		democratic_organization4 = {
		#4
            category_all_infantry = {
            supply_consumption = -0.04
            }
            army_morale = 0.2
			org_loss_when_moving = 0.05
		}
        
        democratic_organization5 = {
		#4
			planning_speed = 0.05
            experience_gain_army_unit_factor = 0.05
		}
	}
}

golovin_reform_subdoctrine = {
	track = operations
	name = golovin_reform_subdoctrine_name
	description = golovin_reform_subdoctrine_desc
	icon = GFX_idea_RUS_planning_school

	xp_cost = 100
	xp_type = army

	ai_will_do = {
		base = 3
		modifier = {
			factor = 20
			tag = RUS 
		}
	}

	visible = {
		OR = {
		tag = RUS
		tag = SOV
		}
    }
    available = {
		has_socialist_government = no
		OR = {
		has_completed_focus = RUS_science_of_victory
		has_doctrine = new_mobile_warfare
		}
	}

	# EFFECTS
	research_speed_factor = 0.05
	category_line_artillery = {
		max_organisation = 3
	}
	category_artillery = {
		max_organisation = 2
	}

	rewards = {
		golovin_reform_subdoctrine1 = {
		#1
			category_all_infantry = {
				hard_attack = 0.1
				soft_attack = 0.05
			}
			category_all_armor = {
				max_organisation = 5
				armor_value = 0.1
			}
		}
		golovin_reform_subdoctrine2 = {
		#2
			army_armor_attack_factor = 0.1
			max_planning_factor = 0.20
			planning_speed = 0.1
		}
		golovin_reform_subdoctrine3 = {
		#3
			supply_node_range = 0.1
			category_line_artillery = {
				max_organisation = 3
			}
			category_all_armor = {
				initiative = 0.15
			}
		}
		golovin_reform_subdoctrine4 = {
		#4
            army_speed_factor = 0.05
			category_artillery = {
				recon = 0.2
				ap_attack = 0.2
			}
		}
		golovin_reform_subdoctrine5 = {
		#5
			planning_speed = 0.05
			land_reinforce_rate = 0.02
			category_all_armor = {
				default_morale = 0.2
				soft_attack = 0.05
			}
		}
	}
}

messner_subdoctrine = {
	track = operations
	name = messner_subdoctrine_name
	description = messner_subdoctrine_desc
	icon = GFX_idea_RUS_general_school

	xp_cost = 100
	xp_type = army

	ai_will_do = {
		base = 3
		modifier = {
			factor = 20
			tag = RUS
		}
	}

	visible = { 
		OR = {
			tag = RUS
			tag = SOV
		}
	}
    available = {
		has_socialist_government = no
		OR = {
		has_completed_focus = RUS_spirit_of_victory
		has_doctrine = superior_firepower
		}
	}

	# EFFECTS
	conscription_factor = 0.08
	category_all_armor = {
		max_organisation = 8
	    breakthrough = 0.1
	}
	rewards = {
		messner_subdoctrine1 = {
		#1
			army_attack_speed_factor = 0.1
            category_line_artillery = {
				recon = 0.5
				initiative = 0.1
			}
            category_tanks = {
				recon = 0.2
				initiative = 0.2
			}
		}
		messner_subdoctrine2 = {
		#2
			category_front_line = {
                soft_attack = 0.1
            }
			land_reinforce_rate = 0.01
		}
		messner_subdoctrine3 = {
		#3
			experience_loss_factor = -0.15
			category_all_infantry = {
                max_organisation = 10
            }
		}
		messner_subdoctrine4 = {
		#4
			planning_speed = 0.1
            category_support_battalions = {
				default_morale = 0.1
				supply_consumption = -0.04
			}
			category_artillery = {
				ap_attack = 0.15
			}
		}
		messner_subdoctrine5 = {
		#5
            category_all_armor = {
				breakthrough = 0.1
                movement = 0.1
			}
		}
	}
}

special_forces_subdoctrine = {
	track = operations
	name = special_forces_subdoctrine_name
	description = special_forces_subdoctrine_desc
	icon = GFX_doctrine_commandos_medium

	xp_cost = 100
	xp_type = army

	ai_will_do = {
		base = 3
		modifier = {
			factor = 20
			tag = CAN 
		}
		modifier = {
			factor = 20
			tag = NFA 
		}
	}
	# EFFECTS
	special_forces_cap = 0.3
    recon_factor_while_entrenched = 0.2

	rewards = {
		special_forces_subdoctrine1 = {
		#1
			category_special_forces = {
				soft_attack = 0.05
                max_organisation = 5
			}
            terrain_penalty_reduction = 0.15
		}
		special_forces_subdoctrine2 = {
		#2  
            category_special_forces = {
				soft_attack = 0.05
                max_organisation = 5
			}
			naval_invasion_capacity = 5
            paradrop_organization_factor = 0.25
		}
		special_forces_subdoctrine3 = {
		#3
			category_special_forces = {
				hard_attack = 0.05
                max_organisation = 5
			}
			naval_invasion_penalty = -0.25
		}
		special_forces_subdoctrine4 = {
		#4
			category_special_forces = {
				hard_attack = 0.05
				soft_attack = 0.05
			}
            dig_in_speed_factor = 0.25
		}
		special_forces_subdoctrine5 = {
		#5
			category_special_forces = {
				hard_attack = 0.05
				soft_attack = 0.05
                max_organisation = 5
			}
            special_forces_cap = 0.2
		}
	}
}

fronde_subdoctrine = {
    track = operations
    name = fronde_subdoctrine_name
    description = fronde_subdoctrine_desc
    icon = GFX_idea_generic_war_preparation

    xp_cost = 100
    xp_type = army

    ai_will_do = {
		base = 3
		modifier = {
			factor = 20
			tag = GER 
			has_authoritarian_government = yes
		}
	}
	visible = {
		OR = {
			tag = GER
			tag = GRU
		}
    	}
	available = {
		OR = {
			has_completed_focus = GER_the_revolt
			has_doctrine = superior_firepower
		}
	}

    # EFFECTS
    enable_tactic = tactic_overwhelming_fire
    training_time_army_factor = 0.1
    category_light_infantry = {
        max_organisation = 10
    }

    rewards = {
        fronde_subdoctrine1 = {
            category_front_line = {
                breakthrough = 0.1
                soft_attack = 0.1
            }
        }
        fronde_subdoctrine2 = {
            category_all_infantry = {
                default_morale = 0.2
                hardness = 0.05
            }
        }
        fronde_subdoctrine3 = {
            dig_in_speed_factor = 0.2
            max_dig_in = 5
        }
        fronde_subdoctrine4 = {
            category_light_infantry = {
                casualty_trickleback = 0.15
                soft_attack = 0.1
            }

        }
        fronde_subdoctrine5 = {
            army_attack_against_major_factor = 0.05
            training_time_army_factor = -0.1
        }

    }
}

altgardisten_subdoctrine = {
    track = operations
    name = altgardisten_subdoctrine_name
    description = altgardisten_subdoctrine_desc
    icon = GFX_idea_GER_fan_prussian_militarism

    xp_cost = 100
    xp_type = army

    ai_will_do = {
		base = 3
		modifier = {
			factor = 20
			tag = GER 
			has_authoritarian_government = yes
		}
	}
	visible = {
		OR = {
			tag = GER
			tag = GRU
		}
    	}
	available = {
		OR = {
		has_completed_focus = GER_the_reaction
		has_doctrine = new_mobile_warfare
		}
	}

    # EFFECTS
    enable_tactic = tactic_breakthrough
    army_attack_speed_factor = 0.10
    production_speed_rail_way_factor = 0.1

    rewards = {
        altgardisten_subdoctrine1 = {
            org_loss_when_moving = -0.15
            dig_in_speed_factor = 0.2
        }
        altgardisten_subdoctrine2 = {
            category_all_infantry = {
                max_organisation = 10
                maximum_speed = 0.2
            }
            land_reinforce_rate = 0.02
        }
        altgardisten_subdoctrine3 = {
            army_speed_factor = 0.05
            planning_speed = 0.15
            category_tanks = {
                initiative = 0.25
            }
        }
        altgardisten_subdoctrine4 = {
            category_artillery = {
                recon = 1
                hard_attack = 0.05
            }
            supply_node_range = 0.1
        }
        altgardisten_subdoctrine5 = {
            army_org = 5
            max_planning = 0.15
        }

    }
}

northern_school = {
    track = operations
    name = northern_school_name
    description = northern_school_desc
    icon = GFX_idea_doctrinal_orthodoxy_spirit

    xp_cost = 100
    xp_type = army

    ai_will_do = {
		base = 10
	}
	visible = { 
		is_han_chinese_tag = yes
	}
	available = {
		OR = {
		has_doctrine = superior_firepower
		has_doctrine = grand_battleplan
		}
	}

    # EFFECTS
	effect = {
		add_tech_bonus = {
            bonus = 0.5
            uses = 1
            category = artillery
    	}
	}
    training_time_army_factor = 0.05
    army_org_factor = 0.10

    rewards = {
		northern_school1 = {
		#1
			category_light_infantry = {
				max_organisation = 10
			}
			planning_speed = 0.1
		}
		northern_school2 = {
		#2
			category_all_infantry = {
				max_strength = 0.05
			}
			max_planning_factor = 0.1
			experience_gain_army_factor = 0.1
		}
		northern_school3 = {
		#3
			army_attack_factor = 0.05
			category_all_armor = {
				hardness = 0.1
			}
		}
		northern_school4 = {
		#4
			category_all_infantry = {
				breakthrough = 0.1
				max_organisation = 5
			}
		}
		northern_school5 = {
		#5
			army_attack_against_major_factor = 0.1
			army_org_factor = 0.15
		}
		northern_school6 = {
		#5
			land_reinforce_rate = 0.02
			category_artillery = {
				default_morale = 0.35
				initiative = 0.05
			}
		}
		northern_school7 = {
		#5
			equipment_bonus = {
			support_equipment = {
				reliability = 0.10
				defense = 0.1
			}
			}
			army_org_loss_at_low_org_factor = -0.15
		}
		northern_school8 = {
		#5
			max_command_power = 50
			org_loss_when_moving = -0.15
			category_front_line = {
				max_organisation = 5
			}
		}
	}
}

southern_school = {
    track = operations
    name = southern_school_name
    description = southern_school_desc
    icon = GFX_idea_upbeat_command_spirit

    xp_cost = 100
    xp_type = army

    ai_will_do = {
		base = 10
	}
	visible = { 
		is_han_chinese_tag = yes
	}
	available = {
		OR = {
		has_doctrine = new_mobile_warfare
		has_doctrine = mass_assault
		}
	}

    # EFFECTS
	effect = {
	add_tech_bonus = {
            bonus = 0.5
            uses = 1
            category = infantry_weapons
    	}
	}
    training_time_army_factor = -0.05
    army_org_factor = -0.05

    rewards = {
		southern_school1 = {
		#1
			category_light_infantry = {
				max_organisation = 5
				default_morale = 0.1
			}
			land_reinforce_rate = 0.01
		}
		southern_school2 = {
		#2
			category_all_infantry = {
				supply_consumption = -0.05
				combat_width = -0.5
			}
			org_loss_when_moving = -0.05
		}
		southern_school3 = {
		#3
			equipment_bonus ={
				support_equipment = {
					supply_consumption = -0.04
					reliability = 0.03
				}
				infantry_equipment = {
					build_cost_ic = -0.1
				}
			}
		}
		southern_school4 = {
		#4
			category_all_infantry = {
				breakthrough = 0.1
				max_organisation = 5
			}
		}
		southern_school5 = {
		#5
			army_attack_against_major_factor = 0.15
			category_all_infantry = {
				default_morale = 0.2
			}
		}
		southern_school6 = {
		#5
			land_reinforce_rate = 0.02
			supply_node_range = 0.1
			dig_in_speed_factor = 0.15
		}
		southern_school7 = {
		#5
			command_power_gain_mult = 0.15
			org_loss_when_moving = -0.10
			experience_gain_army_unit_factor = 0.1
		}
		southern_school8 = {
		#5
			land_night_attack = 0.2
			recon_factor_while_entrenched = 0.5
			planning_speed = 0.2
		}
	}
}
